--cpu Cortex-M3
"stm32cubemx\startup_stm32f103xb.o"
"stm32cubemx\main.o"
"stm32cubemx\gpio.o"
"stm32cubemx\i2c.o"
"stm32cubemx\tim.o"
"stm32cubemx\usart.o"
"stm32cubemx\stm32f1xx_it.o"
"stm32cubemx\stm32f1xx_hal_msp.o"
"stm32cubemx\stm32f1xx_hal_gpio_ex.o"
"stm32cubemx\stm32f1xx_hal_i2c.o"
"stm32cubemx\stm32f1xx_hal.o"
"stm32cubemx\stm32f1xx_hal_rcc.o"
"stm32cubemx\stm32f1xx_hal_rcc_ex.o"
"stm32cubemx\stm32f1xx_hal_gpio.o"
"stm32cubemx\stm32f1xx_hal_dma.o"
"stm32cubemx\stm32f1xx_hal_cortex.o"
"stm32cubemx\stm32f1xx_hal_pwr.o"
"stm32cubemx\stm32f1xx_hal_flash.o"
"stm32cubemx\stm32f1xx_hal_flash_ex.o"
"stm32cubemx\stm32f1xx_hal_exti.o"
"stm32cubemx\stm32f1xx_hal_tim.o"
"stm32cubemx\stm32f1xx_hal_tim_ex.o"
"stm32cubemx\stm32f1xx_hal_uart.o"
"stm32cubemx\system_stm32f1xx.o"
"stm32cubemx\core_json.o"
"stm32cubemx\main_program.o"
"stm32cubemx\time_handle.o"
"stm32cubemx\uart_printf.o"
"stm32cubemx\utility.o"
"stm32cubemx\syn6288.o"
"stm32cubemx\esp8266.o"
"stm32cubemx\flash.o"
"stm32cubemx\led.o"
--library_type=microlib --strict --scatter "STM32CubeMX\STM32CubeMX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CubeMX.map" -o STM32CubeMX\STM32CubeMX.axf