# IoT

./: .gitignore  IoT.sln
C51/: C51.uvgui.ZhangLiang  C51.uvopt  C51.uvproj
C51/ADC/: XPT2046.c  XPT2046.h
C51/Clock/: ds1302.c  ds1302.h
C51/DAC/: pwm.c  pwm.h
C51/HC595/: HC595.c  HC595.h
C51/IR/: ir.c  ir.h
C51/Interrupt/: Interrupt.c  Interrupt.h
C51/Keyboard/: KeyMatrix.c  KeyMatrix.h
C51/LCD/: LCD1602.c  LCD1602.h
C51/LED/: DynamicLed.c  DynamicLed.h  Led_8x8.c  Led_8x8.h
C51/Listings/: C51.m51  CommData.lst  DS18B20.lst  DynamicLed.lst  EEPROM.lst  HC595.lst  I2C.lst  Interrupt.lst  KeyMatrix.lst  Keys4x4.lst  LCD1602.lst  LedMatrix.lst  Led_8x8.lst  NRF24L01.lst  SPI.lst  XPT2046.lst  delay.lst  ds1302.lst  ir.lst  main.lst  pwm.lst  rs485.lst  test.lst  uart.lst
C51/Motor/: StepperMotor.c
C51/NRF24L01/: NRF24L01.c  NRF24L01.h
C51/Objects/: C51  C51.build_log.htm  C51.hex  C51.lnp  DS18B20.__i  DynamicLed.__i  EEPROM.__i  Keys4x4.__i  SPI.__i  rs485.__i  uart.__i
C51/Program/: main.c
C51/ROM/: EEPROM.c  EEPROM.h  I2C.c  I2C.h
C51/Temp/: DS18B20.c  DS18B20.h
C51/Test/: test.c
C51/UART/: rs485.c  uart.c  uart.h
C51/Utility/: CommData.c  CommData.h  delay.c  delay.h
LaserRangeFinder.App/: App.xaml  App.xaml.cs  BitOpertion.cs  ByteUtil.cs  Digital.cs  MainWindow.xaml  MainWindow.xaml.cs  NAPort.cs
LaserRangeFinder.App/Python/: Digital.py  NAPort.py  Program.py
NRF24L01.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NAPort.cs  NRF24L01.App.csproj
NRF24L01.App/Components/: NumberTextBox.xaml  NumberTextBox.xaml.cs
NRF24L01.App/Converters/: BoolReverseConverter.cs
Raspberry/Raspberry.Client/: App.xaml  App.xaml.cs  Raspberry.Client.csproj
Raspberry/Raspberry.Client/Converters/: BoolReverseConverter.cs
Raspberry/Raspberry.Client/Services/: SocketClient.cs
Raspberry/Raspberry.Client/Utils/: ImageHelper.cs  UIControlHelper.cs
Raspberry/Raspberry.Client/ViewModels/: MainWindowViewModel.cs
Raspberry/Raspberry.Client/Views/: MainWindow.xaml
Raspberry/Raspberry.Server/: Program.py  Raspberry.Server.pyproj
STM32/: STM32.uvguix.ZhangLiang  STM32.uvoptx  STM32.uvprojx
STM32/Hardware/: Key.c  NRF24L01.c  NRF24L01.h
STM32CubeMX/: STM32CubeMX.ioc
SYN6288.App/: App.xaml  App.xaml.cs  Class1.cs  Class2.cs  MainWindow.xaml  MainWindow.xaml.cs  NRF_Serial.cs  SYN6288.App.csproj
SYN6288.App/Common/: Appsettings.cs
SYN6288.App/Communication/: AliYun.cs  Serial.cs  TcpServer.cs
SYN6288.App/Components/: NumberTextBox.xaml  NumberTextBox.xaml.cs
SYN6288.App/Converters/: BoolReverseConverter.cs
SYN6288.App/Model/: AliYunDevice.cs
TPYBoard/: TPYBoard.sln
(+195 files in other folders)
