BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2024  19:17:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\NRF24L01.obj, .\Objects\test.obj, .\Objects\KeyMatrix.obj,
>>  .\Objects\Led_8x8.obj, .\Objects\DynamicLed.obj, .\Objects\delay.obj, .\Objects\CommData.obj, .\Objects\HC595.obj, .
>> \Objects\Interrupt.obj, .\Objects\I2C.obj, .\Objects\EEPROM.obj, .\Objects\DS18B20.obj, .\Objects\ds1302.obj, .\Objec
>> ts\ir.obj, .\Objects\XPT2046.obj, .\Objects\pwm.obj, .\Objects\LCD1602.obj, .\Objects\uart.obj TO .\Objects\C51 PRINT
>>  (.\Listings\C51.m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\NRF24L01.obj (NRF24L01)
  .\Objects\test.obj (TEST)
  .\Objects\KeyMatrix.obj (KEYMATRIX)
  .\Objects\Led_8x8.obj (LED_8X8)
  .\Objects\DynamicLed.obj (DYNAMICLED)
  .\Objects\delay.obj (DELAY)
  .\Objects\CommData.obj (COMMDATA)
  .\Objects\HC595.obj (HC595)
  .\Objects\Interrupt.obj (INTERRUPT)
  .\Objects\I2C.obj (I2C)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\ir.obj (IR)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\pwm.obj (PWM)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\uart.obj (UART)
  D:\APP\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\APP\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\APP\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\APP\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\APP\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\C51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 2


                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         ?XD?NRF24L01
            XDATA   002AH     0022H     UNIT         ?XD?TESTNRF24L01_KEY?NRF24L01
            XDATA   004CH     0019H     UNIT         ?XD?LCD1602
            XDATA   0065H     000AH     UNIT         ?XD?NRF24L01_CHECK?NRF24L01
            XDATA   006FH     0008H     UNIT         ?XD?DYNAMICLED
            XDATA   0077H     0008H     UNIT         ?XD?PWM
            XDATA   007FH     0007H     UNIT         ?XD?DS1302
            XDATA   0086H     0006H     UNIT         ?XD?DISPLAYCODES?LED_8X8
            XDATA   008CH     0006H     UNIT         ?XD?IR
            XDATA   0092H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0098H     0005H     UNIT         ?XD?_NRF24L01_READ_BUF?NRF24L01
            XDATA   009DH     0005H     UNIT         ?XD?_NRF24L01_WRITE_BUF?NRF24L01
            XDATA   00A2H     0005H     UNIT         ?XD?INTERRUPT
            XDATA   00A7H     0004H     UNIT         ?XD?_DATAPROS?DS18B20
            XDATA   00ABH     0003H     UNIT         ?XD?_NRF24L01_RXPACKET?NRF24L01
            XDATA   00AEH     0003H     UNIT         ?XD?_NRF24L01_TXHALFDUPLEX?NRF24L01
            XDATA   00B1H     0003H     UNIT         ?XD?CHECKKEYDOWN?KEYMATRIX
            XDATA   00B4H     0002H     UNIT         ?XD?DISPLAYHV?LED_8X8
            XDATA   00B6H     0002H     UNIT         ?XD?_DS18B20WRITEBYTE?DS18B20
            XDATA   00B8H     0002H     UNIT         ?XD?SPI_READ?XPT2046
            XDATA   00BAH     0001H     UNIT         ?XD?TESTKEYMATRIX?KEYMATRIX
            XDATA   00BBH     0001H     UNIT         ?XD?DISPLAYZERO?LED_8X8
            XDATA   00BCH     0001H     UNIT         ?XD?DIGDISPLAY?DYNAMICLED
            XDATA   00BDH     0001H     UNIT         ?XD?EEPROM
            XDATA   00BEH     0001H     UNIT         ?XD?DS18B20READTEMP?DS18B20
            XDATA   00BFH     0001H     UNIT         ?XD?XPT2046

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
* OVERLAP * CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?TESTINT0?INTERRUPT
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?TESTINT1?INTERRUPT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?TESTTF0?INTERRUPT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?TESTTF1?INTERRUPT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04A9H     UNIT         ?C?LIB_CODE
            CODE    04CFH     0180H     UNIT         ?PR?READIR?IR
            CODE    064FH     011BH     UNIT         ?PR?_DATAPROS?DS18B20
            CODE    076AH     0111H     UNIT         ?PR?DISPLAYHV?LED_8X8
            CODE    087BH     00C6H     UNIT         ?PR?DATAPROS01?XPT2046
            CODE    0941H     00B1H     UNIT         ?PR?DISPLAYCODES?LED_8X8
            CODE    09F2H     00ACH     UNIT         ?PR?CHECKKEYDOWN?KEYMATRIX
            CODE    0A9EH     00A9H     UNIT         ?PR?TESTPWM?PWM
            CODE    0B47H     00A8H     UNIT         ?CO?LED_8X8
            CODE    0BEFH     0093H     UNIT         ?PR?DATAPROS?EEPROM
            CODE    0C82H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D0EH     0083H     UNIT         ?PR?DIGDISPLAY?DYNAMICLED
            CODE    0D91H     006BH     UNIT         ?PR?KEYPROS?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 3


            CODE    0DFCH     0066H     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    0E62H     0063H     UNIT         ?PR?NRF24L01_INIT?NRF24L01
            CODE    0EC5H     005CH     UNIT         ?PR?SETDATETIME?DS1302
            CODE    0F21H     0055H     UNIT         ?PR?TIMER1?INTERRUPT
            CODE    0F76H     0051H     UNIT         ?C_INITSEG
            CODE    0FC7H     004CH     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    1013H     004CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    105FH     0048H     UNIT         ?PR?TESTNRF24L01_KEY?NRF24L01
            CODE    10A7H     0044H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    10EBH     0042H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    112DH     003EH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    116BH     003DH     UNIT         ?PR?_NRF24L01_WRITE_BUF?NRF24L01
            CODE    11A8H     003BH     UNIT         ?PR?SPI_READ?XPT2046
            CODE    11E3H     003AH     UNIT         ?PR?TIMER0?INTERRUPT
            CODE    121DH     0037H     UNIT         ?PR?_NRF24L01_TXHALFDUPLEX?NRF24L01
            CODE    1254H     0037H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    128BH     0036H     UNIT         ?PR?TESTLCD1602?LCD1602
            CODE    12C1H     0035H     UNIT         ?PR?_NRF24L01_READ_BUF?NRF24L01
            CODE    12F6H     0034H     UNIT         ?PR?DISPLAYZERO?LED_8X8
            CODE    132AH     002DH     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    1357H     002CH     UNIT         ?PR?TESTIR?IR
            CODE    1383H     002CH     UNIT         ?PR?TIME0INTERRUPT?PWM
            CODE    13AFH     002AH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    13D9H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    1403H     0027H     UNIT         ?PR?_HC595_WRITEBYTE?HC595
            CODE    142AH     0027H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    1451H     0026H     UNIT         ?PR?TESTNRF24L01?NRF24L01
            CODE    1477H     0025H     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    149CH     0024H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    14C0H     0024H     UNIT         ?PR?INT0?INTERRUPT
            CODE    14E4H     0024H     UNIT         ?PR?INT1?INTERRUPT
            CODE    1508H     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    152AH     0020H     UNIT         ?PR?UART_ISR?UART
            CODE    154AH     001EH     UNIT         ?PR?_DELAY1MS?DS18B20
            CODE    1568H     001DH     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    1585H     001DH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    15A2H     001CH     UNIT         ?PR?_NRF24L01_WRITE_REG?NRF24L01
            CODE    15BEH     001CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    15DAH     001BH     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    15F5H     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    160EH     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    1627H     0019H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    1640H     0016H     UNIT         ?PR?USARTINIT01?UART
            CODE    1656H     0016H     UNIT         ?PR?USARTINIT02?UART
            CODE    166CH     0012H     UNIT         ?PR?TESTKEYMATRIX?KEYMATRIX
            CODE    167EH     0011H     UNIT         ?CO?COMMDATA
            CODE    168FH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    169FH     0010H     UNIT         ?PR?TIMER0INIT?INTERRUPT
            CODE    16AFH     0010H     UNIT         ?PR?TIMER1INIT?INTERRUPT
            CODE    16BFH     000FH     UNIT         ?PR?_NRF24L01_TX_MODE?NRF24L01
            CODE    16CEH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    16DDH     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    16EBH     000EH     UNIT         ?CO?DS1302
            CODE    16F9H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?NRF24L01
            CODE    1706H     000DH     UNIT         ?PR?TIMER0INIT_PWM?PWM
            CODE    1713H     000CH     UNIT         ?PR?NRF24L01_RX_MODE?NRF24L01
            CODE    171FH     000BH     UNIT         ?PR?_DELAY_10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 4


            CODE    172AH     000BH     UNIT         ?PR?_DELAY?INTERRUPT
            CODE    1735H     000BH     UNIT         ?PR?TESTEEPROM?EEPROM
            CODE    1740H     000BH     UNIT         ?PR?TESTDS18B20?DS18B20
            CODE    174BH     000BH     UNIT         ?PR?TESTDS1302?DS1302
            CODE    1756H     000AH     UNIT         ?CO?NRF24L01
            CODE    1760H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    176AH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    1774H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    177EH     0009H     UNIT         ?PR?IRINIT?IR
            CODE    1787H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?DS18B20
            CODE    178FH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?DS18B20
            CODE    1797H     0008H     UNIT         ?PR?TESTXPT2046?XPT2046
            CODE    179FH     0007H     UNIT         ?PR?INT0INIT?INTERRUPT
            CODE    17A6H     0007H     UNIT         ?PR?INT1INIT?INTERRUPT
            CODE    17ADH     0007H     UNIT         ?PR?SETTIMERCOUNT?PWM
            CODE    17B4H     0005H     UNIT         ?PR?TESTUART?UART
            CODE    17B9H     0004H     UNIT         ?PR?TEST012?TEST
            CODE    17BDH     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\C51 (MAIN)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?INT0?INTERRUPT                          -----    -----
  +--> ?PR?_DELAY?INTERRUPT

*** NEW ROOT ***************************************************

?PR?INT1?INTERRUPT                          -----    -----
  +--> ?PR?_DELAY?INTERRUPT

*** NEW ROOT ***************************************************

?PR?TIMER1?INTERRUPT                        -----    -----
  +--> ?CO?COMMDATA

*** NEW ROOT ***************************************************

?PR?READIR?IR                               0092H    0005H
  +--> ?PR?_DELAY_10US?DELAY

*** NEW ROOT ***************************************************

?PR?TIME0INTERRUPT?PWM                      -----    -----
  +--> ?PR?SETTIMERCOUNT?PWM

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                           0097H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 5


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?TESTUART?UART

?PR?TESTUART?UART                           -----    -----
  +--> ?PR?USARTINIT01?UART



SYMBOL TABLE OF MODULE:  .\Objects\C51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17BDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:17BDH         LINE#         19
  C:17BDH         LINE#         20
  C:17BDH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        NRF_MOSI
  B:00A0H.3       PUBLIC        NRF_MISO
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10ADH         PUBLIC        _NRF24L01_RxPacket
  C:132AH         PUBLIC        _NRF24L01_TxPacket
  X:0000H         PUBLIC        RX_ADDRESS
  X:0005H         PUBLIC        TX_ADDRESS
  X:000AH         PUBLIC        nrf24l01_buf
  C:1225H         PUBLIC        _NRF24L01_TxHalfDuplex
  C:1451H         PUBLIC        TestNRF24L01
  B:00A0H.5       PUBLIC        NRF_SCK
  C:105FH         PUBLIC        TestNRF24L01_Key
  B:00A0H.6       PUBLIC        NRF_CSN
  B:00A0H.2       PUBLIC        NRF_IRQ
  C:0DFCH         PUBLIC        NRF24L01_Check
  C:1756H         SYMBOL        _?ix1000
  C:175BH         SYMBOL        _?ix1001
  B:00A0H.7       PUBLIC        NRF_CE
  B:0090H.0       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 6


  C:12C1H         PUBLIC        _NRF24L01_Read_Buf
  C:16F9H         PUBLIC        _NRF24L01_Read_Reg
  C:1175H         PUBLIC        _NRF24L01_Write_Buf
  C:15ADH         PUBLIC        _NRF24L01_Write_Reg
  C:1713H         PUBLIC        NRF24L01_RX_Mode
  C:16BFH         PUBLIC        _NRF24L01_TX_Mode
  C:0E62H         PUBLIC        NRF24L01_Init
  C:14A6H         PUBLIC        _SPI_RW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:14A6H         LINE#         13
  C:14A6H         LINE#         14
  C:14A6H         LINE#         16
  C:14A8H         LINE#         17
  C:14A8H         LINE#         18
  C:14ACH         LINE#         19
  C:14B0H         LINE#         20
  C:14B2H         LINE#         21
  C:14B8H         LINE#         22
  C:14BAH         LINE#         23
  C:14BFH         LINE#         24
  C:14BFH         LINE#         25
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:15ADH         LINE#         33
  C:15ADH         LINE#         34
  C:15ADH         LINE#         37
  C:15AFH         LINE#         38
  C:15B4H         LINE#         39
  C:15B9H         LINE#         40
  C:15BBH         LINE#         42
  C:15BDH         LINE#         43
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:16F9H         LINE#         49
  C:16F9H         LINE#         50
  C:16F9H         LINE#         53
  C:16FBH         LINE#         54
  C:16FEH         LINE#         55
  C:1703H         LINE#         56
  C:1705H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 7


  C:1705H         LINE#         59
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        reg
  X:0099H         SYMBOL        pBuf
  X:009CH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:12C1H         LINE#         67
  C:12C4H         LINE#         68
  C:12C4H         LINE#         70
  C:12C4H         LINE#         71
  C:12C9H         LINE#         72
  C:12D5H         LINE#         73
  C:12F1H         LINE#         74
  C:12F3H         LINE#         75
  C:12F5H         LINE#         76
  -------         ENDPROC       _NRF24L01_READ_BUF
  C:116DH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:116DH         SYMBOL        L?0045
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:009EH         SYMBOL        pBuf
  X:00A1H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:1175H         LINE#         83
  C:1178H         LINE#         84
  C:1178H         LINE#         86
  C:1178H         LINE#         87
  C:117DH         LINE#         88
  C:1189H         LINE#         89
  C:11A3H         LINE#         90
  C:11A5H         LINE#         91
  C:11A7H         LINE#         92
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _NRF24L01_RXPACKET
  X:00ABH         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:10ADH         LINE#         100
  C:10B8H         LINE#         101
  C:10B8H         LINE#         104
  C:10B8H         LINE#         105
  C:10BBH         LINE#         106
  C:10BFH         LINE#         107
  C:10BFH         LINE#         108
  C:10C1H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 8


  C:10D7H         LINE#         110
  C:10DEH         LINE#         111
  C:10E0H         LINE#         112
  C:10E5H         LINE#         113
  C:10E8H         LINE#         114
  C:10E8H         LINE#         115
  C:10EAH         LINE#         116
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:132AH         LINE#         124
  C:132AH         LINE#         125
  C:132AH         LINE#         127
  C:132CH         LINE#         128
  C:1337H         LINE#         129
  C:1339H         LINE#         130
  C:133CH         LINE#         132
  C:133CH         LINE#         133
  C:133FH         LINE#         134
  C:1343H         LINE#         135
  C:1343H         LINE#         136
  C:134AH         LINE#         137
  C:134DH         LINE#         138
  C:134DH         LINE#         139
  C:1351H         LINE#         140
  C:1351H         LINE#         141
  C:1354H         LINE#         142
  C:1354H         LINE#         143
  C:1356H         LINE#         144
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_TX_MODE
  D:0001H         SYMBOL        tx_addr
  C:16BFH         LINE#         146
  C:16BFH         LINE#         147
  C:16BFH         LINE#         148
  C:16C1H         LINE#         149
  C:16C4H         LINE#         150
  C:16CBH         LINE#         153
  C:16CDH         LINE#         154
  -------         ENDPROC       _NRF24L01_TX_MODE
  -------         PROC          NRF24L01_RX_MODE
  C:1713H         LINE#         156
  C:1713H         LINE#         157
  C:1713H         LINE#         158
  C:1715H         LINE#         159
  C:171CH         LINE#         162
  C:171EH         LINE#         163
  -------         ENDPROC       NRF24L01_RX_MODE
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  X:0065H         SYMBOL        check_in_buf
  X:006AH         SYMBOL        check_out_buf
  -------         ENDDO         
  C:0DFCH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 9


  C:0DFCH         LINE#         171
  C:0DFCH         LINE#         172
  C:0E0FH         LINE#         173
  C:0E22H         LINE#         175
  C:0E24H         LINE#         176
  C:0E26H         LINE#         177
  C:0E28H         LINE#         179
  C:0E2FH         LINE#         181
  C:0E40H         LINE#         183
  C:0E5CH         LINE#         188
  C:0E5FH         LINE#         190
  C:0E61H         LINE#         191
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          NRF24L01_INIT
  C:0E62H         LINE#         193
  C:0E62H         LINE#         194
  C:0E62H         LINE#         195
  C:0E68H         LINE#         198
  C:0E6AH         LINE#         199
  C:0E71H         LINE#         200
  C:0E78H         LINE#         201
  C:0E7FH         LINE#         202
  C:0E90H         LINE#         203
  C:0E97H         LINE#         204
  C:0E9CH         LINE#         205
  C:0EA3H         LINE#         206
  C:0EAAH         LINE#         207
  C:0EB1H         LINE#         208
  C:0EB6H         LINE#         209
  C:0EBDH         LINE#         210
  C:0EC2H         LINE#         211
  C:0EC4H         LINE#         212
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _NRF24L01_TXHALFDUPLEX
  X:00AEH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  C:1225H         LINE#         214
  C:1230H         LINE#         215
  C:1230H         LINE#         216
  C:1235H         LINE#         218
  C:123EH         LINE#         220
  C:1243H         LINE#         222
  C:1251H         LINE#         224
  -------         ENDPROC       _NRF24L01_TXHALFDUPLEX
  -------         PROC          TESTNRF24L01
  C:1451H         LINE#         227
  C:1451H         LINE#         228
  C:1451H         LINE#         229
  C:1454H         LINE#         230
  C:1454H         LINE#         231
  C:1454H         LINE#         232
  C:1457H         LINE#         233
  C:1457H         LINE#         234
  C:145DH         LINE#         235
  C:145DH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 10


  C:1460H         LINE#         238
  C:1468H         LINE#         239
  C:146AH         LINE#         240
  C:146EH         LINE#         241
  C:1470H         LINE#         242
  C:1470H         LINE#         243
  C:1470H         LINE#         245
  C:1475H         LINE#         246
  -------         ENDPROC       TESTNRF24L01
  -------         PROC          TESTNRF24L01_KEY
  -------         DO            
  X:002AH         SYMBOL        key
  -------         DO            
  X:002CH         SYMBOL        values
  -------         ENDDO         
  -------         ENDDO         
  C:105FH         LINE#         249
  C:105FH         LINE#         250
  C:105FH         LINE#         251
  C:1062H         LINE#         252
  C:1062H         LINE#         253
  C:1062H         LINE#         254
  C:106DH         LINE#         256
  C:1070H         LINE#         257
  C:1070H         LINE#         258
  C:1076H         LINE#         259
  C:1076H         LINE#         260
  C:1079H         LINE#         261
  C:1079H         LINE#         262
  C:1079H         LINE#         264
  C:108BH         LINE#         265
  C:108BH         LINE#         267
  C:1090H         LINE#         268
  C:1096H         LINE#         270
  C:10A0H         LINE#         271
  C:10A0H         LINE#         273
  C:10A5H         LINE#         274
  -------         ENDPROC       TESTNRF24L01_KEY
  -------         ENDMOD        NRF24L01

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17B9H         PUBLIC        Test012
  B:0080H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST012
  C:17B9H         LINE#         17
  C:17B9H         LINE#         18
  C:17B9H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 11


  C:17B9H         LINE#         20
  C:17B9H         LINE#         21
  C:17BBH         LINE#         22
  -------         ENDPROC       TEST012
  -------         ENDMOD        TEST

  -------         MODULE        KEYMATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09F2H         PUBLIC        CheckKeyDown
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:166CH         PUBLIC        TestKeyMatrix
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKKEYDOWN
  -------         DO            
  X:00B1H         SYMBOL        a
  X:00B2H         SYMBOL        Key
  -------         ENDDO         
  C:09F2H         LINE#         27
  C:09F2H         LINE#         28
  C:09F2H         LINE#         29
  C:09F7H         LINE#         30
  C:09FDH         LINE#         31
  C:0A00H         LINE#         32
  C:0A09H         LINE#         33
  C:0A09H         LINE#         34
  C:0A0EH         LINE#         35
  C:0A17H         LINE#         36
  C:0A17H         LINE#         39
  C:0A29H         LINE#         40
  C:0A29H         LINE#         41
  C:0A29H         LINE#         42
  C:0A30H         LINE#         43
  C:0A32H         LINE#         44
  C:0A32H         LINE#         45
  C:0A3AH         LINE#         46
  C:0A3CH         LINE#         47
  C:0A3CH         LINE#         48
  C:0A45H         LINE#         49
  C:0A47H         LINE#         50
  C:0A47H         LINE#         51
  C:0A50H         LINE#         52
  C:0A50H         LINE#         53
  C:0A50H         LINE#         55
  C:0A53H         LINE#         56
  C:0A66H         LINE#         57
  C:0A66H         LINE#         58
  C:0A66H         LINE#         59
  C:0A75H         LINE#         60
  C:0A77H         LINE#         61
  C:0A77H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 12


  C:0A7DH         LINE#         63
  C:0A7FH         LINE#         64
  C:0A7FH         LINE#         65
  C:0A85H         LINE#         66
  C:0A87H         LINE#         67
  C:0A87H         LINE#         68
  C:0A95H         LINE#         69
  C:0A95H         LINE#         70
  C:0A95H         LINE#         77
  C:0A95H         LINE#         78
  C:0A95H         LINE#         79
  C:0A9DH         LINE#         80
  -------         ENDPROC       CHECKKEYDOWN
  -------         PROC          TESTKEYMATRIX
  -------         DO            
  X:00BAH         SYMBOL        Key
  -------         ENDDO         
  C:166CH         LINE#         82
  C:166CH         LINE#         83
  C:166CH         LINE#         85
  C:166CH         LINE#         86
  C:166CH         LINE#         87
  C:1674H         LINE#         88
  C:167CH         LINE#         89
  -------         ENDPROC       TESTKEYMATRIX
  -------         ENDMOD        KEYMATRIX

  -------         MODULE        LED_8X8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B47H         PUBLIC        cols
  C:0B57H         PUBLIC        CHARCODE
  C:0941H         PUBLIC        DisplayCodes
  C:0B4FH         PUBLIC        rows
  C:076AH         PUBLIC        DisplayHV
  C:12F6H         PUBLIC        DisplayZero
  -------         PROC          DISPLAYZERO
  -------         DO            
  X:00BBH         SYMBOL        i
  -------         ENDDO         
  C:12F6H         LINE#         59
  C:12F6H         LINE#         60
  C:12F6H         LINE#         62
  C:12F9H         LINE#         64
  C:12F9H         LINE#         65
  C:12F9H         LINE#         66
  C:12FEH         LINE#         67
  C:12FEH         LINE#         68
  C:1309H         LINE#         69
  C:1312H         LINE#         70
  C:1317H         LINE#         71
  C:131CH         LINE#         72
  -------         ENDPROC       DISPLAYZERO
  -------         PROC          DISPLAYHV
  -------         DO            
  X:00B4H         SYMBOL        i
  X:00B5H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 13


  -------         ENDDO         
  C:076AH         LINE#         76
  C:076AH         LINE#         77
  C:076AH         LINE#         79
  C:076AH         LINE#         80
  C:076AH         LINE#         81
  C:076FH         LINE#         82
  C:076FH         LINE#         83
  C:077EH         LINE#         84
  C:077EH         LINE#         85
  C:0785H         LINE#         86
  C:078AH         LINE#         88
  C:078FH         LINE#         89
  C:0794H         LINE#         90
  C:079CH         LINE#         91
  C:07A8H         LINE#         93
  C:07ADH         LINE#         94
  C:07ADH         LINE#         95
  C:07BCH         LINE#         96
  C:07BCH         LINE#         97
  C:07D3H         LINE#         98
  C:07D8H         LINE#         99
  C:07DDH         LINE#         100
  C:07E5H         LINE#         101
  C:07F1H         LINE#         103
  C:07F6H         LINE#         104
  C:07F6H         LINE#         105
  C:0805H         LINE#         106
  C:0805H         LINE#         107
  C:0808H         LINE#         108
  C:0821H         LINE#         109
  C:0826H         LINE#         110
  C:082EH         LINE#         111
  C:083AH         LINE#         113
  C:084BH         LINE#         114
  C:084BH         LINE#         115
  C:085AH         LINE#         116
  C:085AH         LINE#         117
  C:085DH         LINE#         118
  C:0866H         LINE#         119
  C:086BH         LINE#         120
  C:0873H         LINE#         121
  -------         ENDPROC       DISPLAYHV
  -------         PROC          DISPLAYCODES
  -------         DO            
  X:0086H         SYMBOL        i
  X:0088H         SYMBOL        j
  X:008AH         SYMBOL        a
  -------         ENDDO         
  C:0941H         LINE#         125
  C:0941H         LINE#         126
  C:0941H         LINE#         129
  C:0941H         LINE#         130
  C:0941H         LINE#         131
  C:0948H         LINE#         132
  C:0948H         LINE#         133
  C:095DH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 14


  C:095DH         LINE#         135
  C:0973H         LINE#         136
  C:0973H         LINE#         137
  C:0985H         LINE#         138
  C:09AEH         LINE#         140
  C:09B3H         LINE#         141
  C:09B8H         LINE#         142
  C:09C8H         LINE#         143
  C:09C8H         LINE#         144
  C:09CFH         LINE#         145
  -------         ENDPROC       DISPLAYCODES
  -------         ENDMOD        LED_8X8

  -------         MODULE        DYNAMICLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:006FH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0D0EH         PUBLIC        DigDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DIGDISPLAY
  -------         DO            
  X:00BCH         SYMBOL        i
  -------         ENDDO         
  C:0D0EH         LINE#         12
  C:0D0EH         LINE#         13
  C:0D0EH         LINE#         15
  C:0D1DH         LINE#         16
  C:0D1DH         LINE#         17
  C:0D42H         LINE#         18
  C:0D42H         LINE#         19
  C:0D42H         LINE#         20
  C:0D44H         LINE#         21
  C:0D44H         LINE#         22
  C:0D44H         LINE#         23
  C:0D46H         LINE#         24
  C:0D46H         LINE#         25
  C:0D48H         LINE#         26
  C:0D4AH         LINE#         27
  C:0D4CH         LINE#         28
  C:0D4EH         LINE#         29
  C:0D4EH         LINE#         30
  C:0D50H         LINE#         31
  C:0D50H         LINE#         32
  C:0D50H         LINE#         33
  C:0D52H         LINE#         34
  C:0D52H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 15


  C:0D54H         LINE#         36
  C:0D56H         LINE#         37
  C:0D58H         LINE#         38
  C:0D5AH         LINE#         39
  C:0D5AH         LINE#         40
  C:0D5CH         LINE#         41
  C:0D5CH         LINE#         42
  C:0D5CH         LINE#         43
  C:0D5EH         LINE#         44
  C:0D5EH         LINE#         45
  C:0D60H         LINE#         46
  C:0D62H         LINE#         47
  C:0D64H         LINE#         48
  C:0D66H         LINE#         49
  C:0D66H         LINE#         50
  C:0D68H         LINE#         51
  C:0D68H         LINE#         52
  C:0D68H         LINE#         53
  C:0D6AH         LINE#         54
  C:0D6AH         LINE#         55
  C:0D6CH         LINE#         56
  C:0D6EH         LINE#         57
  C:0D70H         LINE#         58
  C:0D70H         LINE#         59
  C:0D70H         LINE#         60
  C:0D80H         LINE#         61
  C:0D85H         LINE#         62
  C:0D88H         LINE#         63
  C:0D90H         LINE#         64
  -------         ENDPROC       DIGDISPLAY
  -------         ENDMOD        DYNAMICLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:171FH         PUBLIC        _delay_10us
  C:168FH         PUBLIC        _delay_ms
  C:15BEH         PUBLIC        _delay_us
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        i
  C:171FH         LINE#         6
  C:171FH         LINE#         7
  C:171FH         LINE#         8
  C:1729H         LINE#         10
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15BEH         LINE#         12
  C:15BEH         LINE#         13
  C:15BEH         LINE#         14
  C:15BEH         LINE#         15
  C:15C4H         LINE#         16
  C:15D9H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 16


  D:0003H         SYMBOL        ms
  C:168FH         LINE#         20
  C:1691H         LINE#         21
  C:1691H         LINE#         22
  C:1697H         LINE#         24
  C:169EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:167EH         PUBLIC        smgduan
  -------         ENDMOD        COMMDATA

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1403H         PUBLIC        _HC595_WriteByte
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _HC595_WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1403H         LINE#         22
  C:1403H         LINE#         23
  C:1403H         LINE#         26
  C:1405H         LINE#         27
  C:1407H         LINE#         30
  C:1409H         LINE#         31
  C:1409H         LINE#         32
  C:1414H         LINE#         33
  C:1418H         LINE#         37
  C:141AH         LINE#         38
  C:141BH         LINE#         39
  C:141CH         LINE#         40
  C:141EH         LINE#         41
  C:1423H         LINE#         46
  C:1425H         LINE#         47
  C:1426H         LINE#         48
  C:1427H         LINE#         49
  C:1429H         LINE#         50
  -------         ENDPROC       _HC595_WRITEBYTE
  -------         ENDMOD        HC595

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:172AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 17


  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:11E3H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0F21H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:0006H         PUBLIC        TestINT0
  C:000EH         PUBLIC        TestINT1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:169FH         PUBLIC        Timer0Init
  C:16AFH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:14C0H         PUBLIC        Int0
  C:14E4H         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  X:00A6H         PUBLIC        n
  C:0016H         PUBLIC        TestTF0
  C:001EH         PUBLIC        TestTF1
  C:179FH         PUBLIC        Int0Init
  C:17A6H         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:172AH         LINE#         61
  C:172AH         LINE#         62
  C:172AH         LINE#         63
  C:1734H         LINE#         65
  -------         ENDPROC       _DELAY
  -------         PROC          INT0INIT
  C:179FH         LINE#         67
  C:179FH         LINE#         68
  C:179FH         LINE#         70
  C:17A1H         LINE#         71
  C:17A3H         LINE#         72
  C:17A5H         LINE#         73
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:17A6H         LINE#         75
  C:17A6H         LINE#         76
  C:17A6H         LINE#         78
  C:17A8H         LINE#         79
  C:17AAH         LINE#         80
  C:17ACH         LINE#         81
  -------         ENDPROC       INT1INIT
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 18


  C:169FH         LINE#         83
  C:169FH         LINE#         84
  C:169FH         LINE#         85
  C:16A2H         LINE#         87
  C:16A5H         LINE#         88
  C:16A8H         LINE#         89
  C:16AAH         LINE#         90
  C:16ACH         LINE#         91
  C:16AEH         LINE#         92
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:16AFH         LINE#         94
  C:16AFH         LINE#         95
  C:16AFH         LINE#         96
  C:16B2H         LINE#         98
  C:16B5H         LINE#         99
  C:16B8H         LINE#         100
  C:16BAH         LINE#         101
  C:16BCH         LINE#         102
  C:16BEH         LINE#         103
  -------         ENDPROC       TIMER1INIT
  -------         PROC          INT0
  C:14C0H         LINE#         105
  C:14CDH         LINE#         107
  C:14D4H         LINE#         108
  C:14D7H         LINE#         109
  C:14D7H         LINE#         110
  C:14D9H         LINE#         111
  C:14D9H         LINE#         112
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:14E4H         LINE#         114
  C:14F1H         LINE#         116
  C:14F8H         LINE#         117
  C:14FBH         LINE#         118
  C:14FBH         LINE#         119
  C:14FDH         LINE#         120
  C:14FDH         LINE#         121
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  -------         DO            
  X:00A2H         SYMBOL        i
  -------         ENDDO         
  C:11E3H         LINE#         123
  C:11EBH         LINE#         126
  C:11EEH         LINE#         127
  C:11F1H         LINE#         128
  C:11FFH         LINE#         129
  C:120BH         LINE#         130
  C:120BH         LINE#         131
  C:1212H         LINE#         132
  C:1214H         LINE#         133
  C:1214H         LINE#         134
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  X:00A4H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 19


  -------         ENDDO         
  C:0F21H         LINE#         136
  C:0F2EH         LINE#         139
  C:0F31H         LINE#         140
  C:0F34H         LINE#         141
  C:0F42H         LINE#         142
  C:0F4EH         LINE#         143
  C:0F4EH         LINE#         144
  C:0F55H         LINE#         145
  C:0F62H         LINE#         146
  C:0F69H         LINE#         147
  C:0F6BH         LINE#         148
  C:0F6BH         LINE#         149
  -------         ENDPROC       TIMER1
  -------         PROC          TESTINT0
  C:0006H         LINE#         151
  C:0006H         LINE#         152
  C:0006H         LINE#         153
  C:0009H         LINE#         154
  -------         ENDPROC       TESTINT0
  -------         PROC          TESTINT1
  C:000EH         LINE#         158
  C:000EH         LINE#         159
  C:000EH         LINE#         160
  C:0011H         LINE#         161
  -------         ENDPROC       TESTINT1
  -------         PROC          TESTTF0
  C:0016H         LINE#         165
  C:0016H         LINE#         166
  C:0016H         LINE#         167
  C:0019H         LINE#         168
  -------         ENDPROC       TESTTF0
  -------         PROC          TESTTF1
  C:001EH         LINE#         172
  C:001EH         LINE#         173
  C:001EH         LINE#         174
  C:0021H         LINE#         175
  -------         ENDPROC       TESTTF1
  -------         ENDMOD        INTERRUPT

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10EBH         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:1760H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16E2H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  C:1508H         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:16CEH         PUBLIC        I2cStart
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 20


  C:15F5H         PUBLIC        _At24c02Write
  C:142AH         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:16DDH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:16DDH         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:16E2H         LINE#         10
  C:16E2H         LINE#         11
  C:16E2H         LINE#         13
  C:16E4H         LINE#         14
  C:16EAH         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:16CEH         LINE#         25
  C:16CEH         LINE#         26
  C:16CEH         LINE#         27
  C:16D0H         LINE#         28
  C:16D0H         LINE#         29
  C:16D0H         LINE#         30
  C:16D3H         LINE#         31
  C:16D5H         LINE#         32
  C:16D8H         LINE#         33
  C:16DAH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1760H         LINE#         44
  C:1760H         LINE#         45
  C:1760H         LINE#         46
  C:1762H         LINE#         47
  C:1762H         LINE#         48
  C:1762H         LINE#         49
  C:1765H         LINE#         50
  C:1767H         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:10EBH         LINE#         61
  C:10EDH         LINE#         62
  C:10EDH         LINE#         63
  C:10F0H         LINE#         64
  C:10F0H         LINE#         65
  C:10F0H         LINE#         66
  C:10FBH         LINE#         67
  C:10FFH         LINE#         68
  C:10FFH         LINE#         69
  C:10FFH         LINE#         70
  C:1102H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 21


  C:1104H         LINE#         72
  C:1107H         LINE#         73
  C:110CH         LINE#         74
  C:110EH         LINE#         75
  C:1111H         LINE#         76
  C:1113H         LINE#         77
  C:1116H         LINE#         78
  C:1116H         LINE#         79
  C:1117H         LINE#         80
  C:111DH         LINE#         81
  C:111DH         LINE#         82
  C:111FH         LINE#         83
  C:1122H         LINE#         84
  C:1125H         LINE#         85
  C:1125H         LINE#         86
  C:1125H         LINE#         87
  C:1127H         LINE#         88
  C:112AH         LINE#         89
  C:112CH         LINE#         90
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:142AH         LINE#         99
  C:142AH         LINE#         100
  C:142AH         LINE#         101
  C:142DH         LINE#         102
  C:142FH         LINE#         103
  C:1432H         LINE#         104
  C:1432H         LINE#         105
  C:1432H         LINE#         106
  C:1434H         LINE#         107
  C:1437H         LINE#         109
  C:143BH         LINE#         110
  C:1441H         LINE#         111
  C:1444H         LINE#         112
  C:1446H         LINE#         113
  C:1449H         LINE#         114
  C:144EH         LINE#         115
  C:1450H         LINE#         116
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:15F5H         LINE#         125
  C:15F9H         LINE#         126
  C:15F9H         LINE#         127
  C:15FCH         LINE#         128
  C:1601H         LINE#         129
  C:1606H         LINE#         130
  C:160BH         LINE#         131
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 22


  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:1508H         LINE#         140
  C:150AH         LINE#         141
  C:150AH         LINE#         143
  C:150DH         LINE#         144
  C:1512H         LINE#         145
  C:1517H         LINE#         146
  C:151AH         LINE#         147
  C:151FH         LINE#         148
  C:1524H         LINE#         149
  C:1527H         LINE#         150
  C:1529H         LINE#         151
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        k1
  B:00B0H.1       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00BDH         PUBLIC        num
  C:0BEFH         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:1735H         PUBLIC        TestEEPROM
  C:0D91H         PUBLIC        Keypros
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYPROS
  C:0D91H         LINE#         33
  C:0D91H         LINE#         34
  C:0D91H         LINE#         35
  C:0D94H         LINE#         36
  C:0D94H         LINE#         37
  C:0D99H         LINE#         38
  C:0D9CH         LINE#         39
  C:0D9CH         LINE#         40
  C:0DA6H         LINE#         41
  C:0DA6H         LINE#         42
  C:0DA9H         LINE#         44
  C:0DA9H         LINE#         45
  C:0DACH         LINE#         46
  C:0DACH         LINE#         47
  C:0DB1H         LINE#         48
  C:0DB4H         LINE#         49
  C:0DB4H         LINE#         50
  C:0DBEH         LINE#         51
  C:0DBEH         LINE#         52
  C:0DC1H         LINE#         54
  C:0DC1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 23


  C:0DC4H         LINE#         56
  C:0DC4H         LINE#         57
  C:0DC9H         LINE#         58
  C:0DCCH         LINE#         59
  C:0DCCH         LINE#         60
  C:0DD2H         LINE#         61
  C:0DE3H         LINE#         62
  C:0DE5H         LINE#         63
  C:0DE5H         LINE#         64
  C:0DE8H         LINE#         66
  C:0DE8H         LINE#         67
  C:0DEBH         LINE#         68
  C:0DEBH         LINE#         69
  C:0DF0H         LINE#         70
  C:0DF3H         LINE#         71
  C:0DF3H         LINE#         72
  C:0DF8H         LINE#         73
  C:0DF8H         LINE#         74
  C:0DFBH         LINE#         76
  C:0DFBH         LINE#         77
  -------         ENDPROC       KEYPROS
  -------         PROC          DATAPROS
  C:0BEFH         LINE#         85
  C:0BEFH         LINE#         86
  C:0BEFH         LINE#         87
  C:0C12H         LINE#         88
  C:0C3CH         LINE#         89
  C:0C66H         LINE#         90
  C:0C81H         LINE#         91
  -------         ENDPROC       DATAPROS
  -------         PROC          TESTEEPROM
  C:1735H         LINE#         99
  C:1735H         LINE#         100
  C:1735H         LINE#         101
  C:1735H         LINE#         102
  C:1735H         LINE#         103
  C:1738H         LINE#         104
  C:173BH         LINE#         105
  C:173EH         LINE#         106
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15DAH         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:154AH         PUBLIC        _Delay1ms
  C:0FD3H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:178FH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1740H         PUBLIC        TestDS18B20
  B:00B0H.7       PUBLIC        DSPORT
  C:064FH         PUBLIC        _datapros
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 24


  C:1787H         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:112DH         PUBLIC        Ds18b20ReadByte
  C:1477H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:154AH         LINE#         29
  C:154AH         LINE#         30
  C:154AH         LINE#         32
  C:1553H         LINE#         33
  C:1553H         LINE#         34
  C:1560H         LINE#         36
  C:1567H         LINE#         37
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1477H         LINE#         44
  C:1477H         LINE#         45
  C:1477H         LINE#         47
  C:1479H         LINE#         48
  C:147BH         LINE#         49
  C:1481H         LINE#         51
  C:1483H         LINE#         52
  C:1485H         LINE#         53
  C:1488H         LINE#         54
  C:1488H         LINE#         55
  C:148FH         LINE#         56
  C:1490H         LINE#         57
  C:1496H         LINE#         58
  C:1496H         LINE#         59
  C:1499H         LINE#         60
  C:1499H         LINE#         61
  C:1499H         LINE#         62
  C:149BH         LINE#         63
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  X:00B6H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FD3H         LINE#         72
  C:0FD3H         LINE#         73
  C:0FD3H         LINE#         76
  C:0FD6H         LINE#         77
  C:0FD6H         LINE#         78
  C:0FD8H         LINE#         79
  C:0FE6H         LINE#         80
  C:0FEAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 25


  C:0FF3H         LINE#         82
  C:1001H         LINE#         84
  C:1003H         LINE#         85
  C:1007H         LINE#         86
  C:1012H         LINE#         87
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:112DH         LINE#         95
  C:112DH         LINE#         96
  C:112DH         LINE#         99
  C:1131H         LINE#         100
  C:1131H         LINE#         101
  C:1133H         LINE#         102
  C:1137H         LINE#         103
  C:1139H         LINE#         104
  C:113DH         LINE#         105
  C:1141H         LINE#         107
  C:1145H         LINE#         109
  C:1151H         LINE#         110
  C:1155H         LINE#         111
  C:115FH         LINE#         113
  C:1168H         LINE#         114
  C:116AH         LINE#         115
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:1787H         LINE#         123
  C:1787H         LINE#         124
  C:1787H         LINE#         125
  C:1787H         LINE#         126
  C:1787H         LINE#         127
  C:178AH         LINE#         128
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:178FH         LINE#         138
  C:178FH         LINE#         139
  C:178FH         LINE#         141
  C:178FH         LINE#         142
  C:178FH         LINE#         143
  C:1792H         LINE#         144
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  X:00BEH         SYMBOL        tml
  -------         ENDDO         
  C:15DAH         LINE#         153
  C:15DAH         LINE#         154
  C:15DAH         LINE#         155
  C:15DDH         LINE#         157
  C:15E0H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 26


  C:15E3H         LINE#         159
  C:15EBH         LINE#         160
  C:15EEH         LINE#         161
  C:15EEH         LINE#         162
  C:15F0H         LINE#         163
  C:15F4H         LINE#         164
  C:15F4H         LINE#         165
  -------         ENDPROC       DS18B20READTEMP
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  X:00A7H         SYMBOL        tp
  -------         ENDDO         
  C:064FH         LINE#         174
  C:0653H         LINE#         175
  C:0653H         LINE#         177
  C:065BH         LINE#         178
  C:065BH         LINE#         179
  C:0661H         LINE#         181
  C:0666H         LINE#         182
  C:066CH         LINE#         183
  C:066FH         LINE#         184
  C:066FH         LINE#         188
  C:0671H         LINE#         190
  C:0671H         LINE#         191
  C:0676H         LINE#         192
  C:0684H         LINE#         194
  C:06ACH         LINE#         198
  C:06ACH         LINE#         199
  C:06C7H         LINE#         200
  C:06EFH         LINE#         201
  C:0719H         LINE#         203
  C:0741H         LINE#         204
  C:0769H         LINE#         205
  -------         ENDPROC       _DATAPROS
  -------         PROC          TESTDS18B20
  C:1740H         LINE#         207
  C:1740H         LINE#         208
  C:1740H         LINE#         209
  C:1740H         LINE#         210
  C:1740H         LINE#         211
  C:1746H         LINE#         212
  C:1749H         LINE#         213
  -------         ENDPROC       TESTDS18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:174BH         PUBLIC        TestDS1302
  D:00B0H         PUBLIC        P3
  C:1254H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:1568H         PUBLIC        Ds1302ReadTime
  C:13AFH         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 27


  X:007FH         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC5H         PUBLIC        SetDateTime
  C:16F2H         PUBLIC        WRITE_RTC_ADDR
  C:16EBH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:1013H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1254H         LINE#         41
  C:1254H         LINE#         42
  C:1254H         LINE#         44
  C:1256H         LINE#         45
  C:1257H         LINE#         47
  C:1259H         LINE#         48
  C:125AH         LINE#         49
  C:125CH         LINE#         50
  C:125DH         LINE#         52
  C:125FH         LINE#         53
  C:125FH         LINE#         54
  C:1263H         LINE#         55
  C:1267H         LINE#         56
  C:1269H         LINE#         57
  C:126AH         LINE#         58
  C:126CH         LINE#         59
  C:126DH         LINE#         60
  C:1272H         LINE#         61
  C:1274H         LINE#         62
  C:1274H         LINE#         63
  C:1278H         LINE#         64
  C:127CH         LINE#         65
  C:127EH         LINE#         66
  C:127FH         LINE#         67
  C:1281H         LINE#         68
  C:1282H         LINE#         69
  C:1287H         LINE#         71
  C:1289H         LINE#         72
  C:128AH         LINE#         73
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:1013H         LINE#         82
  C:1013H         LINE#         83
  C:1013H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 28


  C:1015H         LINE#         86
  C:1016H         LINE#         88
  C:1018H         LINE#         89
  C:1019H         LINE#         90
  C:101BH         LINE#         91
  C:101CH         LINE#         93
  C:101EH         LINE#         94
  C:101EH         LINE#         95
  C:1022H         LINE#         96
  C:1026H         LINE#         97
  C:1028H         LINE#         98
  C:1029H         LINE#         99
  C:102BH         LINE#         100
  C:102CH         LINE#         101
  C:1031H         LINE#         102
  C:1032H         LINE#         103
  C:1034H         LINE#         104
  C:1034H         LINE#         105
  C:1039H         LINE#         106
  C:1045H         LINE#         107
  C:1047H         LINE#         108
  C:1048H         LINE#         109
  C:104AH         LINE#         110
  C:104BH         LINE#         111
  C:1050H         LINE#         113
  C:1052H         LINE#         114
  C:1053H         LINE#         115
  C:1055H         LINE#         116
  C:1056H         LINE#         117
  C:1058H         LINE#         118
  C:1059H         LINE#         119
  C:105BH         LINE#         120
  C:105CH         LINE#         121
  C:105EH         LINE#         122
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:13AFH         LINE#         131
  C:13AFH         LINE#         132
  C:13AFH         LINE#         135
  C:13B6H         LINE#         136
  C:13B8H         LINE#         137
  C:13B8H         LINE#         138
  C:13CDH         LINE#         139
  C:13D2H         LINE#         140
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1568H         LINE#         150
  C:1568H         LINE#         151
  C:1568H         LINE#         153
  C:156AH         LINE#         154
  C:156AH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 29


  C:157FH         LINE#         156
  C:1584H         LINE#         157
  -------         ENDPROC       DS1302READTIME
  -------         PROC          SETDATETIME
  C:0EC5H         LINE#         159
  C:0EC5H         LINE#         160
  C:0EC5H         LINE#         161
  C:0EC8H         LINE#         163
  C:0ED7H         LINE#         164
  C:0EE2H         LINE#         165
  C:0EE6H         LINE#         166
  C:0EF6H         LINE#         167
  C:0F01H         LINE#         168
  C:0F05H         LINE#         169
  C:0F15H         LINE#         170
  C:0F20H         LINE#         171
  -------         ENDPROC       SETDATETIME
  -------         PROC          TESTDS1302
  C:174BH         LINE#         173
  C:174BH         LINE#         174
  C:174BH         LINE#         175
  C:174EH         LINE#         176
  C:174EH         LINE#         177
  C:174EH         LINE#         178
  C:1751H         LINE#         179
  C:1754H         LINE#         180
  -------         ENDPROC       TESTDS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04CFH         PUBLIC        ReadIr
  X:008CH         PUBLIC        IrValue
  C:1357H         PUBLIC        TestIR
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:177EH         PUBLIC        IrInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IRINIT
  C:177EH         LINE#         30
  C:177EH         LINE#         31
  C:177EH         LINE#         32
  C:1780H         LINE#         33
  C:1782H         LINE#         34
  C:1784H         LINE#         36
  C:1786H         LINE#         37
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 30


  -------         DO            
  X:0092H         SYMBOL        j
  X:0093H         SYMBOL        k
  X:0094H         SYMBOL        err
  X:0096H         SYMBOL        Time
  -------         ENDDO         
  C:04CFH         LINE#         47
  C:04ECH         LINE#         51
  C:04F1H         LINE#         52
  C:04F8H         LINE#         53
  C:04FEH         LINE#         54
  C:04FEH         LINE#         56
  C:0508H         LINE#         57
  C:051AH         LINE#         58
  C:051AH         LINE#         59
  C:0521H         LINE#         60
  C:052FH         LINE#         61
  C:0531H         LINE#         62
  C:0537H         LINE#         63
  C:0537H         LINE#         64
  C:0541H         LINE#         66
  C:0553H         LINE#         67
  C:0553H         LINE#         68
  C:055AH         LINE#         69
  C:0568H         LINE#         70
  C:056AH         LINE#         73
  C:056FH         LINE#         74
  C:056FH         LINE#         75
  C:0574H         LINE#         76
  C:0574H         LINE#         78
  C:057DH         LINE#         79
  C:058FH         LINE#         80
  C:058FH         LINE#         81
  C:0596H         LINE#         82
  C:05A4H         LINE#         83
  C:05A6H         LINE#         86
  C:05B0H         LINE#         87
  C:05C2H         LINE#         88
  C:05C2H         LINE#         89
  C:05C9H         LINE#         90
  C:05CFH         LINE#         91
  C:05DDH         LINE#         92
  C:05E6H         LINE#         93
  C:05E8H         LINE#         95
  C:05E8H         LINE#         98
  C:05FAH         LINE#         99
  C:0603H         LINE#         100
  C:0603H         LINE#         101
  C:0611H         LINE#         102
  C:0611H         LINE#         103
  C:0616H         LINE#         104
  C:0625H         LINE#         105
  C:0634H         LINE#         106
  C:0634H         LINE#         107
  C:0634H         LINE#         108
  C:0634H         LINE#         110
  C:0634H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 31


  C:0634H         LINE#         112
  -------         ENDPROC       READIR
  -------         PROC          TESTIR
  C:1357H         LINE#         114
  C:1357H         LINE#         115
  C:1357H         LINE#         116
  C:135AH         LINE#         117
  C:135AH         LINE#         118
  C:135AH         LINE#         119
  C:136AH         LINE#         120
  C:1375H         LINE#         121
  C:137EH         LINE#         122
  C:1381H         LINE#         123
  -------         ENDPROC       TESTIR
  -------         ENDMOD        IR

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:160EH         PUBLIC        _Read_AD_Data
  C:087BH         PUBLIC        datapros01
  C:11A8H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:1585H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  C:1797H         PUBLIC        TestXPT2046
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1585H         LINE#         17
  C:1585H         LINE#         18
  C:1585H         LINE#         20
  C:1587H         LINE#         21
  C:1589H         LINE#         22
  C:1589H         LINE#         23
  C:1594H         LINE#         24
  C:1598H         LINE#         25
  C:159AH         LINE#         27
  C:159CH         LINE#         28
  C:15A1H         LINE#         29
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  X:00B8H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 32


  C:11A8H         LINE#         31
  C:11A8H         LINE#         32
  C:11A8H         LINE#         33
  C:11AFH         LINE#         34
  C:11B1H         LINE#         35
  C:11B3H         LINE#         36
  C:11B3H         LINE#         37
  C:11C0H         LINE#         39
  C:11C2H         LINE#         40
  C:11C4H         LINE#         42
  C:11CFH         LINE#         43
  C:11DAH         LINE#         44
  C:11E2H         LINE#         45
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:160EH         LINE#         53
  C:160EH         LINE#         54
  C:160EH         LINE#         57
  C:1610H         LINE#         58
  C:1612H         LINE#         59
  C:1615H         LINE#         60
  C:1619H         LINE#         62
  C:161BH         LINE#         63
  C:161CH         LINE#         64
  C:161DH         LINE#         65
  C:161FH         LINE#         66
  C:1620H         LINE#         67
  C:1621H         LINE#         68
  C:1624H         LINE#         69
  C:1626H         LINE#         70
  C:1626H         LINE#         71
  -------         ENDPROC       _READ_AD_DATA
  -------         PROC          DATAPROS01
  -------         DO            
  D:0002H         SYMBOL        temp
  X:00BFH         SYMBOL        i
  -------         ENDDO         
  C:087BH         LINE#         73
  C:087BH         LINE#         74
  C:087BH         LINE#         77
  C:0882H         LINE#         78
  C:0882H         LINE#         79
  C:0884H         LINE#         85
  C:088DH         LINE#         89
  C:088DH         LINE#         90
  C:0893H         LINE#         91
  C:08AEH         LINE#         92
  C:08D6H         LINE#         93
  C:090BH         LINE#         94
  C:0940H         LINE#         95
  -------         ENDPROC       DATAPROS01
  -------         PROC          TESTXPT2046
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 33


  C:1797H         LINE#         97
  C:1797H         LINE#         98
  C:1797H         LINE#         99
  C:1797H         LINE#         100
  C:1797H         LINE#         101
  C:179AH         LINE#         102
  C:179DH         LINE#         103
  -------         ENDPROC       TESTXPT2046
  -------         ENDMOD        XPT2046

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0077H         PUBLIC        sample
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1383H         PUBLIC        Time0Interrupt
  C:0A9EH         PUBLIC        TestPWM
  D:00B8H         PUBLIC        IP
  C:1706H         PUBLIC        Timer0Init_PWM
  X:0079H         PUBLIC        t0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:17ADH         PUBLIC        SetTimerCount
  X:007BH         PUBLIC        C
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:007DH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        DIR
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETTIMERCOUNT
  C:17ADH         LINE#         22
  C:17ADH         LINE#         23
  C:17ADH         LINE#         29
  C:17B0H         LINE#         30
  C:17B3H         LINE#         31
  -------         ENDPROC       SETTIMERCOUNT
  -------         PROC          TIMER0INIT_PWM
  C:1706H         LINE#         33
  C:1706H         LINE#         34
  C:1706H         LINE#         35
  C:1709H         LINE#         36
  C:170CH         LINE#         37
  C:170EH         LINE#         38
  C:1710H         LINE#         39
  C:1712H         LINE#         40
  -------         ENDPROC       TIMER0INIT_PWM
  -------         PROC          TIME0INTERRUPT
  C:1383H         LINE#         43
  C:1389H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 34


  C:138CH         LINE#         46
  C:139AH         LINE#         47
  C:13A8H         LINE#         48
  -------         ENDPROC       TIME0INTERRUPT
  -------         PROC          TESTPWM
  C:0A9EH         LINE#         50
  C:0A9EH         LINE#         51
  C:0A9EH         LINE#         52
  C:0AA1H         LINE#         53
  C:0AA1H         LINE#         54
  C:0AA1H         LINE#         55
  C:0AC6H         LINE#         56
  C:0AC6H         LINE#         57
  C:0ACAH         LINE#         58
  C:0ACDH         LINE#         59
  C:0ACDH         LINE#         60
  C:0ADBH         LINE#         61
  C:0ADBH         LINE#         62
  C:0ADEH         LINE#         63
  C:0ADEH         LINE#         64
  C:0AECH         LINE#         65
  C:0AECH         LINE#         66
  C:0AECH         LINE#         68
  C:0AFBH         LINE#         69
  C:0AFBH         LINE#         70
  C:0AFDH         LINE#         71
  C:0AFDH         LINE#         72
  C:0B01H         LINE#         73
  C:0B01H         LINE#         74
  C:0B03H         LINE#         75
  C:0B03H         LINE#         77
  C:0B1EH         LINE#         78
  C:0B1EH         LINE#         79
  C:0B22H         LINE#         80
  C:0B22H         LINE#         82
  C:0B3DH         LINE#         83
  C:0B3DH         LINE#         84
  C:0B3FH         LINE#         85
  C:0B42H         LINE#         87
  C:0B42H         LINE#         88
  C:0B44H         LINE#         89
  C:0B44H         LINE#         90
  -------         ENDPROC       TESTPWM
  -------         ENDMOD        PWM

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:004CH         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:1774H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 35


  C:1627H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:128BH         PUBLIC        TestLCD1602
  B:00A0H.7       PUBLIC        LCD1602_E
  C:176AH         PUBLIC        _LcdWriteCom
  C:13EAH         PUBLIC        _Lcd1602_Delay1ms
  X:005CH         PUBLIC        Disp2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:13EAH         LINE#         28
  C:13EAH         LINE#         29
  C:13EAH         LINE#         31
  C:13F3H         LINE#         32
  C:13F3H         LINE#         33
  C:13F5H         LINE#         34
  C:13F5H         LINE#         35
  C:13F9H         LINE#         37
  C:13FBH         LINE#         38
  C:1402H         LINE#         39
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:176AH         LINE#         48
  C:176AH         LINE#         49
  C:176AH         LINE#         50
  C:176CH         LINE#         51
  C:176EH         LINE#         52
  C:176EH         LINE#         54
  C:176EH         LINE#         55
  C:176EH         LINE#         57
  C:176EH         LINE#         58
  C:1771H         LINE#         59
  C:1773H         LINE#         60
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:1774H         LINE#         90
  C:1774H         LINE#         91
  C:1774H         LINE#         92
  C:1776H         LINE#         93
  C:1778H         LINE#         94
  C:1778H         LINE#         96
  C:1778H         LINE#         97
  C:1778H         LINE#         99
  C:1778H         LINE#         100
  C:177BH         LINE#         101
  C:177DH         LINE#         102
  -------         ENDPROC       _LCDWRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 36


  -------         PROC          LCDINIT
  C:1627H         LINE#         132
  C:1627H         LINE#         133
  C:1627H         LINE#         140
  C:162CH         LINE#         147
  C:1631H         LINE#         153
  C:1636H         LINE#         155
  C:163BH         LINE#         158
  -------         ENDPROC       LCDINIT
  -------         PROC          TESTLCD1602
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:128BH         LINE#         172
  C:128BH         LINE#         173
  C:128BH         LINE#         175
  C:128EH         LINE#         176
  C:1290H         LINE#         177
  C:1290H         LINE#         178
  C:129FH         LINE#         179
  C:12A4H         LINE#         182
  C:12A9H         LINE#         184
  C:12ABH         LINE#         185
  C:12ABH         LINE#         186
  C:12BAH         LINE#         187
  C:12BFH         LINE#         189
  -------         ENDPROC       TESTLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1640H         PUBLIC        UsartInit01
  C:1656H         PUBLIC        UsartInit02
  C:152AH         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:17B4H         PUBLIC        TestUART
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT01
  C:1640H         LINE#         22
  C:1640H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 37


  C:1640H         LINE#         32
  C:1643H         LINE#         37
  C:1646H         LINE#         41
  C:1649H         LINE#         42
  C:164CH         LINE#         45
  C:164FH         LINE#         47
  C:1651H         LINE#         48
  C:1653H         LINE#         49
  C:1655H         LINE#         50
  -------         ENDPROC       USARTINIT01
  -------         PROC          USARTINIT02
  C:1656H         LINE#         52
  C:1656H         LINE#         53
  C:1656H         LINE#         54
  C:1659H         LINE#         55
  C:165CH         LINE#         57
  C:165FH         LINE#         58
  C:1665H         LINE#         60
  C:1667H         LINE#         61
  C:1669H         LINE#         63
  C:166BH         LINE#         64
  -------         ENDPROC       USARTINIT02
  -------         PROC          UART_ISR
  -------         DO            
  X:0097H         SYMBOL        receiveData
  -------         ENDDO         
  C:152AH         LINE#         79
  C:1530H         LINE#         81
  C:1533H         LINE#         82
  C:1533H         LINE#         83
  C:1539H         LINE#         85
  C:153BH         LINE#         87
  C:153EH         LINE#         88
  C:1541H         LINE#         90
  C:1543H         LINE#         91
  C:1543H         LINE#         92
  -------         ENDPROC       UART_ISR
  -------         PROC          TESTUART
  C:17B4H         LINE#         94
  C:17B4H         LINE#         95
  C:17B4H         LINE#         96
  C:17B7H         LINE#         97
  -------         ENDPROC       TESTUART
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 38


  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03B3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:03F2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0414H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0469H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:049FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:04B5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:04C3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTNRF24L01?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTNRF24L01_KEY?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST012?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTKEYMATRIX?KEYMATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYZERO?LED_8X8

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYHV?LED_8X8

BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2024  19:17:15  PAGE 39


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYCODES?LED_8X8

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTINT0?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTINT1?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTTF0?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTTF1?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTEEPROM?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTDS18B20?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTDS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTIR?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTXPT2046?XPT2046

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTLCD1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USARTINIT02?UART

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0003H
    TO:      0005H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=9.1 xdata=192 code=6086
LINK/LOCATE RUN COMPLETE.  21 WARNING(S),  0 ERROR(S)
