BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2024  22:21:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\NRF24L01.obj, .\Objects\test.obj, .\Objects\KeyMatrix.obj,
>>  .\Objects\Led_8x8.obj, .\Objects\delay.obj, .\Objects\HC595.obj TO .\Objects\C51 PRINT (.\Listings\C51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\NRF24L01.obj (NRF24L01)
  .\Objects\test.obj (TEST)
  .\Objects\KeyMatrix.obj (KEYMATRIX)
  .\Objects\Led_8x8.obj (LED_8X8)
  .\Objects\delay.obj (DELAY)
  .\Objects\HC595.obj (HC595)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\C51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?NRF24L01
            DATA    0032H     0022H     UNIT         ?DT?TESTNRF24L01_KEY?MAIN
            DATA    0054H     000AH     UNIT         ?DT?NRF24L01_CHECK?NRF24L01
            DATA    005EH     0006H     UNIT         ?DT?DISPLAYCODES?LED_8X8
            DATA    0064H     0005H     UNIT         ?DT?_NRF24L01_READ_BUF?NRF24L01
            DATA    0069H     0005H     UNIT         ?DT?_NRF24L01_WRITE_BUF?NRF24L01
            DATA    006EH     0003H     UNIT         ?DT?_NRF24L01_RXPACKET?NRF24L01
            DATA    0071H     0003H     UNIT         ?DT?_NRF24L01_TXHALFDUPLEX?NRF24L01
            DATA    0074H     0003H     UNIT         ?DT?CHECKKEYDOWN?KEYMATRIX
            DATA    0077H     0002H     UNIT         ?DT?DISPLAYHV?LED_8X8
            DATA    0079H     0001H     UNIT         ?DT?TESTKEYMATRIX?KEYMATRIX
            DATA    007AH     0001H     UNIT         _DATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     00D2H     UNIT         ?PR?DISPLAYHV?LED_8X8
            CODE    0206H     00A8H     UNIT         ?CO?LED_8X8
            CODE    02AEH     0090H     UNIT         ?PR?DISPLAYCODES?LED_8X8
            CODE    033EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03CAH     0082H     UNIT         ?PR?CHECKKEYDOWN?KEYMATRIX
            CODE    044CH     0060H     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    04ACH     0060H     UNIT         ?PR?NRF24L01_INIT?NRF24L01
            CODE    050CH     0048H     UNIT         ?PR?TESTNRF24L01_KEY?MAIN
            CODE    0554H     0039H     UNIT         ?PR?_NRF24L01_WRITE_BUF?NRF24L01
            CODE    058DH     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 2


            CODE    05BEH     0031H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    05EFH     0031H     UNIT         ?PR?TESTNRF24L01?NRF24L01
            CODE    0620H     002DH     UNIT         ?PR?DISPLAYZERO?LED_8X8
            CODE    064DH     002AH     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    0677H     0026H     UNIT         ?PR?_HC595_WRITEBYTE?HC595
            CODE    069DH     0022H     UNIT         ?PR?_NRF24L01_TXHALFDUPLEX?NRF24L01
            CODE    06BFH     001CH     UNIT         ?PR?_NRF24L01_WRITE_REG?NRF24L01
            CODE    06DBH     001CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    06F7H     0019H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    0710H     0011H     UNIT         ?CO?KEYMATRIX
            CODE    0721H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0731H     000FH     UNIT         ?PR?_NRF24L01_TX_MODE?NRF24L01
            CODE    0740H     000FH     UNIT         ?C_INITSEG
            CODE    074FH     000FH     UNIT         ?PR?TESTKEYMATRIX?KEYMATRIX
            CODE    075EH     000DH     UNIT         ?PR?_NRF24L01_READ_REG?NRF24L01
            CODE    076BH     000CH     UNIT         ?PR?NRF24L01_RX_MODE?NRF24L01
            CODE    0777H     000AH     UNIT         ?CO?NRF24L01
            CODE    0781H     0004H     UNIT         ?PR?TEST012?TEST
            CODE    0785H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\C51 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?DISPLAYZERO?LED_8X8

?PR?DISPLAYZERO?LED_8X8                     007AH    0001H
  +--> ?CO?LED_8X8
  +--> ?PR?_HC595_WRITEBYTE?HC595
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\C51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0785H         PUBLIC        main
  C:050CH         PUBLIC        TestNRF24L01_Key
  B:00A0H.2       PUBLIC        NRF_IRQ
  -------         PROC          TESTNRF24L01_KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 3


  D:0032H         SYMBOL        key
  -------         DO            
  D:0034H         SYMBOL        values
  -------         ENDDO         
  -------         ENDDO         
  C:050CH         LINE#         17
  C:050CH         LINE#         18
  C:050CH         LINE#         19
  C:050FH         LINE#         20
  C:050FH         LINE#         21
  C:050FH         LINE#         22
  C:0516H         LINE#         24
  C:0519H         LINE#         25
  C:0519H         LINE#         26
  C:0525H         LINE#         27
  C:0525H         LINE#         28
  C:052FH         LINE#         29
  C:052FH         LINE#         30
  C:052FH         LINE#         32
  C:053CH         LINE#         33
  C:053CH         LINE#         35
  C:053FH         LINE#         36
  C:0542H         LINE#         38
  C:054DH         LINE#         39
  C:054DH         LINE#         41
  C:0552H         LINE#         42
  -------         ENDPROC       TESTNRF24L01_KEY
  -------         PROC          MAIN
  C:0785H         LINE#         45
  C:0785H         LINE#         46
  C:0785H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        NRF_MOSI
  B:00A0H.3       PUBLIC        NRF_MISO
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05BEH         PUBLIC        _NRF24L01_RxPacket
  C:064DH         PUBLIC        _NRF24L01_TxPacket
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  D:0012H         PUBLIC        nrf24l01_buf
  C:069DH         PUBLIC        _NRF24L01_TxHalfDuplex
  C:05EFH         PUBLIC        TestNRF24L01
  B:00A0H.5       PUBLIC        NRF_SCK
  B:00A0H.6       PUBLIC        NRF_CSN
  B:00A0H.2       PUBLIC        NRF_IRQ
  C:044CH         PUBLIC        NRF24L01_Check
  C:0777H         SYMBOL        _?ix1000
  C:077CH         SYMBOL        _?ix1001
  B:00A0H.7       PUBLIC        NRF_CE
  B:0090H.0       PUBLIC        LED
  C:058DH         PUBLIC        _NRF24L01_Read_Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 4


  C:075EH         PUBLIC        _NRF24L01_Read_Reg
  C:055BH         PUBLIC        _NRF24L01_Write_Buf
  C:06CAH         PUBLIC        _NRF24L01_Write_Reg
  C:076BH         PUBLIC        NRF24L01_RX_Mode
  C:0731H         PUBLIC        _NRF24L01_TX_Mode
  C:04ACH         PUBLIC        NRF24L01_Init
  C:06F7H         PUBLIC        _SPI_RW
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:06F7H         LINE#         12
  C:06F7H         LINE#         13
  C:06F7H         LINE#         15
  C:06F9H         LINE#         16
  C:06F9H         LINE#         17
  C:06FDH         LINE#         18
  C:0701H         LINE#         19
  C:0703H         LINE#         20
  C:0709H         LINE#         21
  C:070BH         LINE#         22
  C:070FH         LINE#         23
  C:070FH         LINE#         24
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:06CAH         LINE#         32
  C:06CAH         LINE#         33
  C:06CAH         LINE#         36
  C:06CCH         LINE#         37
  C:06D1H         LINE#         38
  C:06D6H         LINE#         39
  C:06D8H         LINE#         41
  C:06DAH         LINE#         42
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:075EH         LINE#         48
  C:075EH         LINE#         49
  C:075EH         LINE#         52
  C:0760H         LINE#         53
  C:0763H         LINE#         54
  C:0768H         LINE#         55
  C:076AH         LINE#         57
  C:076AH         LINE#         58
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 5


  D:0007H         SYMBOL        reg
  D:0065H         SYMBOL        pBuf
  D:0068H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:058DH         LINE#         66
  C:0593H         LINE#         67
  C:0593H         LINE#         69
  C:0595H         LINE#         70
  C:059AH         LINE#         71
  C:05A2H         LINE#         72
  C:05B9H         LINE#         73
  C:05BBH         LINE#         74
  C:05BDH         LINE#         75
  -------         ENDPROC       _NRF24L01_READ_BUF
  C:0556H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0556H         SYMBOL        L?0040
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:006AH         SYMBOL        pBuf
  D:006DH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:055BH         LINE#         82
  C:0561H         LINE#         83
  C:0561H         LINE#         85
  C:0563H         LINE#         86
  C:0568H         LINE#         87
  C:0570H         LINE#         88
  C:0588H         LINE#         89
  C:058AH         LINE#         90
  C:058CH         LINE#         91
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_RXPACKET
  D:006EH         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:05BEH         LINE#         99
  C:05C4H         LINE#         100
  C:05C4H         LINE#         103
  C:05C4H         LINE#         104
  C:05C7H         LINE#         105
  C:05CBH         LINE#         106
  C:05CBH         LINE#         107
  C:05CDH         LINE#         108
  C:05DBH         LINE#         109
  C:05E2H         LINE#         110
  C:05E4H         LINE#         111
  C:05E9H         LINE#         112
  C:05ECH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 6


  C:05ECH         LINE#         114
  C:05EEH         LINE#         115
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:064DH         LINE#         123
  C:064DH         LINE#         124
  C:064DH         LINE#         126
  C:064FH         LINE#         127
  C:0657H         LINE#         128
  C:0659H         LINE#         129
  C:065CH         LINE#         131
  C:065CH         LINE#         132
  C:065FH         LINE#         133
  C:0663H         LINE#         134
  C:0663H         LINE#         135
  C:066AH         LINE#         136
  C:066DH         LINE#         137
  C:066DH         LINE#         138
  C:0671H         LINE#         139
  C:0671H         LINE#         140
  C:0674H         LINE#         141
  C:0674H         LINE#         142
  C:0676H         LINE#         143
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_TX_MODE
  D:0001H         SYMBOL        tx_addr
  C:0731H         LINE#         145
  C:0731H         LINE#         146
  C:0731H         LINE#         147
  C:0733H         LINE#         148
  C:0736H         LINE#         149
  C:073DH         LINE#         152
  C:073FH         LINE#         153
  -------         ENDPROC       _NRF24L01_TX_MODE
  -------         PROC          NRF24L01_RX_MODE
  C:076BH         LINE#         155
  C:076BH         LINE#         156
  C:076BH         LINE#         157
  C:076DH         LINE#         158
  C:0774H         LINE#         161
  C:0776H         LINE#         162
  -------         ENDPROC       NRF24L01_RX_MODE
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0054H         SYMBOL        check_in_buf
  D:0059H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:044CH         LINE#         169
  C:044CH         LINE#         170
  C:044CH         LINE#         171
  C:045FH         LINE#         172
  C:0472H         LINE#         174
  C:0474H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 7


  C:0476H         LINE#         176
  C:0478H         LINE#         178
  C:047FH         LINE#         180
  C:048DH         LINE#         182
  C:04A6H         LINE#         187
  C:04A9H         LINE#         189
  C:04ABH         LINE#         190
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          NRF24L01_INIT
  C:04ACH         LINE#         192
  C:04ACH         LINE#         193
  C:04ACH         LINE#         194
  C:04B2H         LINE#         197
  C:04B4H         LINE#         198
  C:04BBH         LINE#         199
  C:04C2H         LINE#         200
  C:04C9H         LINE#         201
  C:04D7H         LINE#         202
  C:04DEH         LINE#         203
  C:04E3H         LINE#         204
  C:04EAH         LINE#         205
  C:04F1H         LINE#         206
  C:04F8H         LINE#         207
  C:04FDH         LINE#         208
  C:0504H         LINE#         209
  C:0509H         LINE#         210
  C:050BH         LINE#         211
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          _NRF24L01_TXHALFDUPLEX
  D:0071H         SYMBOL        buf
  D:0005H         SYMBOL        addr
  C:069DH         LINE#         213
  C:06A3H         LINE#         214
  C:06A3H         LINE#         215
  C:06A5H         LINE#         217
  C:06AEH         LINE#         219
  C:06B3H         LINE#         221
  C:06BCH         LINE#         223
  -------         ENDPROC       _NRF24L01_TXHALFDUPLEX
  -------         PROC          TESTNRF24L01
  C:05EFH         LINE#         226
  C:05EFH         LINE#         227
  C:05EFH         LINE#         228
  C:05F2H         LINE#         229
  C:05F2H         LINE#         230
  C:05F2H         LINE#         231
  C:05F5H         LINE#         232
  C:05F5H         LINE#         233
  C:0601H         LINE#         234
  C:0601H         LINE#         235
  C:060BH         LINE#         237
  C:0610H         LINE#         238
  C:0612H         LINE#         239
  C:0617H         LINE#         240
  C:0619H         LINE#         241
  C:0619H         LINE#         242
  C:0619H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 8


  C:061EH         LINE#         245
  -------         ENDPROC       TESTNRF24L01
  -------         ENDMOD        NRF24L01

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0781H         PUBLIC        Test012
  B:0080H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST012
  C:0781H         LINE#         17
  C:0781H         LINE#         18
  C:0781H         LINE#         19
  C:0781H         LINE#         20
  C:0781H         LINE#         21
  C:0783H         LINE#         22
  -------         ENDPROC       TEST012
  -------         ENDMOD        TEST

  -------         MODULE        KEYMATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03CAH         PUBLIC        CheckKeyDown
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:074FH         PUBLIC        TestKeyMatrix
  D:00C8H         PUBLIC        T2CON
  C:0710H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKKEYDOWN
  -------         DO            
  D:0074H         SYMBOL        a
  D:0075H         SYMBOL        Key
  -------         ENDDO         
  C:03CAH         LINE#         29
  C:03CAH         LINE#         30
  C:03CAH         LINE#         31
  C:03CDH         LINE#         32
  C:03D3H         LINE#         33
  C:03D6H         LINE#         34
  C:03DCH         LINE#         35
  C:03DCH         LINE#         36
  C:03E1H         LINE#         37
  C:03E7H         LINE#         38
  C:03E7H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 9


  C:03F9H         LINE#         42
  C:03F9H         LINE#         43
  C:03F9H         LINE#         44
  C:03FEH         LINE#         45
  C:0400H         LINE#         46
  C:0400H         LINE#         47
  C:0406H         LINE#         48
  C:0408H         LINE#         49
  C:0408H         LINE#         50
  C:040EH         LINE#         51
  C:0410H         LINE#         52
  C:0410H         LINE#         53
  C:0416H         LINE#         54
  C:0416H         LINE#         55
  C:0416H         LINE#         57
  C:0419H         LINE#         58
  C:042CH         LINE#         59
  C:042CH         LINE#         60
  C:042CH         LINE#         61
  C:0432H         LINE#         62
  C:0434H         LINE#         63
  C:0434H         LINE#         64
  C:0436H         LINE#         65
  C:0438H         LINE#         66
  C:0438H         LINE#         67
  C:043AH         LINE#         68
  C:043CH         LINE#         69
  C:043CH         LINE#         70
  C:0447H         LINE#         71
  C:0447H         LINE#         72
  C:0447H         LINE#         79
  C:0447H         LINE#         80
  C:0447H         LINE#         81
  C:044BH         LINE#         82
  -------         ENDPROC       CHECKKEYDOWN
  -------         PROC          TESTKEYMATRIX
  -------         DO            
  D:0079H         SYMBOL        Key
  -------         ENDDO         
  C:074FH         LINE#         84
  C:074FH         LINE#         85
  C:074FH         LINE#         87
  C:074FH         LINE#         88
  C:074FH         LINE#         89
  C:0754H         LINE#         90
  C:075CH         LINE#         91
  -------         ENDPROC       TESTKEYMATRIX
  -------         ENDMOD        KEYMATRIX

  -------         MODULE        LED_8X8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0206H         PUBLIC        cols
  C:0216H         PUBLIC        CHARCODE
  C:02AEH         PUBLIC        DisplayCodes
  C:020EH         PUBLIC        rows
  C:0134H         PUBLIC        DisplayHV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 10


  C:0620H         PUBLIC        DisplayZero
  -------         PROC          DISPLAYZERO
  -------         DO            
  D:007AH         SYMBOL        i
  -------         ENDDO         
  C:0620H         LINE#         59
  C:0620H         LINE#         60
  C:0620H         LINE#         62
  C:0623H         LINE#         64
  C:0623H         LINE#         65
  C:0623H         LINE#         66
  C:0626H         LINE#         67
  C:0626H         LINE#         68
  C:062EH         LINE#         69
  C:0638H         LINE#         70
  C:063DH         LINE#         71
  C:0642H         LINE#         72
  -------         ENDPROC       DISPLAYZERO
  -------         PROC          DISPLAYHV
  -------         DO            
  D:0077H         SYMBOL        i
  D:0078H         SYMBOL        j
  -------         ENDDO         
  C:0134H         LINE#         76
  C:0134H         LINE#         77
  C:0134H         LINE#         79
  C:0134H         LINE#         80
  C:0134H         LINE#         81
  C:0137H         LINE#         82
  C:0137H         LINE#         83
  C:013AH         LINE#         84
  C:013AH         LINE#         85
  C:0142H         LINE#         86
  C:0147H         LINE#         88
  C:014CH         LINE#         89
  C:0151H         LINE#         90
  C:015AH         LINE#         91
  C:0163H         LINE#         93
  C:0166H         LINE#         94
  C:0166H         LINE#         95
  C:0169H         LINE#         96
  C:0169H         LINE#         97
  C:0181H         LINE#         98
  C:0186H         LINE#         99
  C:018BH         LINE#         100
  C:0194H         LINE#         101
  C:019DH         LINE#         103
  C:01A0H         LINE#         104
  C:01A0H         LINE#         105
  C:01A3H         LINE#         106
  C:01A3H         LINE#         107
  C:01A6H         LINE#         108
  C:01C0H         LINE#         109
  C:01C5H         LINE#         110
  C:01CEH         LINE#         111
  C:01D7H         LINE#         113
  C:01E4H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 11


  C:01E4H         LINE#         115
  C:01E7H         LINE#         116
  C:01E7H         LINE#         117
  C:01EAH         LINE#         118
  C:01F4H         LINE#         119
  C:01F9H         LINE#         120
  C:0202H         LINE#         121
  -------         ENDPROC       DISPLAYHV
  -------         PROC          DISPLAYCODES
  -------         DO            
  D:005EH         SYMBOL        i
  D:0060H         SYMBOL        j
  D:0062H         SYMBOL        a
  -------         ENDDO         
  C:02AEH         LINE#         125
  C:02AEH         LINE#         126
  C:02AEH         LINE#         129
  C:02AEH         LINE#         130
  C:02AEH         LINE#         131
  C:02B3H         LINE#         132
  C:02B3H         LINE#         133
  C:02C6H         LINE#         134
  C:02C6H         LINE#         135
  C:02D6H         LINE#         136
  C:02D6H         LINE#         137
  C:02E6H         LINE#         138
  C:030EH         LINE#         140
  C:0313H         LINE#         141
  C:0318H         LINE#         142
  C:0322H         LINE#         143
  C:0322H         LINE#         144
  C:0327H         LINE#         145
  -------         ENDPROC       DISPLAYCODES
  -------         ENDMOD        LED_8X8

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0721H         PUBLIC        _delay_ms
  C:06DBH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06DBH         LINE#         6
  C:06DBH         LINE#         7
  C:06DBH         LINE#         8
  C:06DBH         LINE#         9
  C:06E1H         LINE#         10
  C:06F6H         LINE#         12
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0003H         SYMBOL        ms
  C:0721H         LINE#         14
  C:0723H         LINE#         15
  C:0723H         LINE#         16
  C:0729H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 12


  C:0730H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0677H         PUBLIC        _HC595_WriteByte
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _HC595_WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0677H         LINE#         22
  C:0677H         LINE#         23
  C:0677H         LINE#         26
  C:0679H         LINE#         27
  C:067BH         LINE#         30
  C:067DH         LINE#         31
  C:067DH         LINE#         32
  C:0688H         LINE#         33
  C:068CH         LINE#         37
  C:068EH         LINE#         38
  C:068FH         LINE#         39
  C:0690H         LINE#         40
  C:0692H         LINE#         41
  C:0696H         LINE#         46
  C:0698H         LINE#         47
  C:0699H         LINE#         48
  C:069AH         LINE#         49
  C:069CH         LINE#         50
  -------         ENDPROC       _HC595_WRITEBYTE
  -------         ENDMOD        HC595

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTNRF24L01_KEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTNRF24L01?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST012?TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  22:21:28  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTKEYMATRIX?KEYMATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYHV?LED_8X8

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYCODES?LED_8X8

Program Size: data=124.0 xdata=0 code=1928
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
