BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2024  17:28:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\NRF24L01.obj, .\Objects\test.obj, .\Objects\KeyMatrix.obj,
>>  .\Objects\Led_8x8.obj, .\Objects\delay.obj, .\Objects\CommData.obj, .\Objects\HC595.obj, .\Objects\Interrupt.obj, .\
>> Objects\I2C.obj, .\Objects\EEPROM.obj, .\Objects\DS18B20.obj TO .\Objects\C51 PRINT (.\Listings\C51.m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\NRF24L01.obj (NRF24L01)
  .\Objects\test.obj (TEST)
  .\Objects\KeyMatrix.obj (KEYMATRIX)
  .\Objects\Led_8x8.obj (LED_8X8)
  .\Objects\delay.obj (DELAY)
  .\Objects\CommData.obj (COMMDATA)
  .\Objects\HC595.obj (HC595)
  .\Objects\Interrupt.obj (INTERRUPT)
  .\Objects\I2C.obj (I2C)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\DS18B20.obj (DS18B20)
  D:\APP\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\APP\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\APP\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\APP\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\APP\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\C51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         ?XD?NRF24L01
            XDATA   002AH     0022H     UNIT         ?XD?TESTNRF24L01_KEY?MAIN
            XDATA   004CH     000AH     UNIT         ?XD?NRF24L01_CHECK?NRF24L01
            XDATA   0056H     0008H     UNIT         ?XD?DS18B20
            XDATA   005EH     0006H     UNIT         ?XD?DISPLAYCODES?LED_8X8
            XDATA   0064H     0005H     UNIT         ?XD?_NRF24L01_READ_BUF?NRF24L01
            XDATA   0069H     0005H     UNIT         ?XD?_NRF24L01_WRITE_BUF?NRF24L01
            XDATA   006EH     0005H     UNIT         ?XD?INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 2


            XDATA   0073H     0005H     UNIT         ?XD?EEPROM
            XDATA   0078H     0004H     UNIT         ?XD?_DATAPROS?DS18B20
            XDATA   007CH     0003H     UNIT         ?XD?_NRF24L01_RXPACKET?NRF24L01
            XDATA   007FH     0003H     UNIT         ?XD?_NRF24L01_TXHALFDUPLEX?NRF24L01
            XDATA   0082H     0003H     UNIT         ?XD?CHECKKEYDOWN?KEYMATRIX
            XDATA   0085H     0002H     UNIT         ?XD?DISPLAYHV?LED_8X8
            XDATA   0087H     0002H     UNIT         ?XD?_DS18B20WRITEBYTE?DS18B20
            XDATA   0089H     0001H     UNIT         ?XD?TESTKEYMATRIX?KEYMATRIX
            XDATA   008AH     0001H     UNIT         ?XD?DISPLAYZERO?LED_8X8
            XDATA   008BH     0001H     UNIT         ?XD?DS18B20READTEMP?DS18B20

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?TESTINT0?INTERRUPT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?TESTINT1?INTERRUPT
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?TESTTF0?INTERRUPT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04A9H     UNIT         ?C?LIB_CODE
            CODE    04C7H     011BH     UNIT         ?PR?_DATAPROS?DS18B20
            CODE    05E2H     0111H     UNIT         ?PR?DISPLAYHV?LED_8X8
            CODE    06F3H     00B1H     UNIT         ?PR?DISPLAYCODES?LED_8X8
            CODE    07A4H     00ACH     UNIT         ?PR?CHECKKEYDOWN?KEYMATRIX
            CODE    0850H     00A8H     UNIT         ?CO?LED_8X8
            CODE    08F8H     0093H     UNIT         ?PR?DATAPROS?EEPROM
            CODE    098BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A17H     006BH     UNIT         ?PR?KEYPROS?EEPROM
            CODE    0A82H     0066H     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    0AE8H     0063H     UNIT         ?PR?NRF24L01_INIT?NRF24L01
            CODE    0B4BH     0056H     UNIT         ?PR?TESTNRF24L01_KEY?MAIN
            CODE    0BA1H     0055H     UNIT         ?PR?TIMER1?INTERRUPT
            CODE    0BF6H     004CH     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    0C42H     0042H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    0C84H     003EH     UNIT         ?PR?_NRF24L01_RXPACKET?NRF24L01
            CODE    0CC2H     003EH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    0D00H     003DH     UNIT         ?PR?_NRF24L01_WRITE_BUF?NRF24L01
            CODE    0D3DH     003AH     UNIT         ?PR?TIMER0?INTERRUPT
            CODE    0D77H     0035H     UNIT         ?PR?_NRF24L01_READ_BUF?NRF24L01
            CODE    0DACH     0034H     UNIT         ?PR?TESTNRF24L01?NRF24L01
            CODE    0DE0H     0034H     UNIT         ?PR?DISPLAYZERO?LED_8X8
            CODE    0E14H     002FH     UNIT         ?PR?_NRF24L01_TXHALFDUPLEX?NRF24L01
            CODE    0E43H     002DH     UNIT         ?PR?_NRF24L01_TXPACKET?NRF24L01
            CODE    0E70H     0027H     UNIT         ?PR?_HC595_WRITEBYTE?HC595
            CODE    0E97H     0027H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    0EBEH     0025H     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    0EE3H     0024H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    0F07H     0024H     UNIT         ?PR?INT0?INTERRUPT
            CODE    0F2BH     0024H     UNIT         ?PR?INT1?INTERRUPT
            CODE    0F4FH     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    0F71H     001EH     UNIT         ?PR?_DELAY1MS?DS18B20
            CODE    0F8FH     001CH     UNIT         ?PR?_NRF24L01_WRITE_REG?NRF24L01
            CODE    0FABH     001CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0FC7H     001BH     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    0FE2H     0019H     UNIT         ?C_INITSEG
            CODE    0FFBH     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 3


            CODE    1014H     0012H     UNIT         ?PR?TESTKEYMATRIX?KEYMATRIX
            CODE    1026H     0011H     UNIT         ?CO?COMMDATA
            CODE    1037H     0011H     UNIT         ?PR?TESTEEPROM?EEPROM
            CODE    1048H     0011H     UNIT         ?PR?TESTDS18B20?DS18B20
            CODE    1059H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1069H     0010H     UNIT         ?PR?TIMER0INIT?INTERRUPT
            CODE    1079H     0010H     UNIT         ?PR?TIMER1INIT?INTERRUPT
            CODE    1089H     000FH     UNIT         ?PR?_NRF24L01_TX_MODE?NRF24L01
            CODE    1098H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    10A7H     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    10B5H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?NRF24L01
            CODE    10C2H     000CH     UNIT         ?PR?NRF24L01_RX_MODE?NRF24L01
            CODE    10CEH     000BH     UNIT         ?PR?_DELAY?INTERRUPT
            CODE    10D9H     000AH     UNIT         ?CO?NRF24L01
            CODE    10E3H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    10EDH     0008H     UNIT         ?PR?DS18B20CHANGTEMP?DS18B20
            CODE    10F5H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?DS18B20
            CODE    10FDH     0007H     UNIT         ?PR?INT0INIT?INTERRUPT
            CODE    1104H     0007H     UNIT         ?PR?INT1INIT?INTERRUPT
            CODE    110BH     0005H     UNIT         ?PR?TESTTF1?INTERRUPT
            CODE    1110H     0004H     UNIT         ?PR?TEST012?TEST
            CODE    1114H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\C51 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?INTERRUPT
  +--> ?PR?_DELAY?INTERRUPT

*** NEW ROOT ***************************************************

?PR?INT1?INTERRUPT
  +--> ?PR?_DELAY?INTERRUPT

*** NEW ROOT ***************************************************

?PR?TIMER1?INTERRUPT
  +--> ?CO?COMMDATA

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TESTEEPROM?EEPROM

?PR?TESTEEPROM?EEPROM
  +--> ?PR?KEYPROS?EEPROM
  +--> ?PR?DATAPROS?EEPROM

BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 4


?PR?KEYPROS?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_AT24C02READ?I2C

?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_AT24C02WRITE?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02READ?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C
  +--> ?PR?DELAY10US?I2C

?PR?DATAPROS?EEPROM
  +--> ?CO?COMMDATA



UNRESOLVED EXTERNAL SYMBOLS:
   _DIGDISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\C51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1114H         PUBLIC        main
  C:0B4BH         PUBLIC        TestNRF24L01_Key
  B:00A0H.2       PUBLIC        NRF_IRQ
  -------         PROC          TESTNRF24L01_KEY
  -------         DO            
  X:002AH         SYMBOL        key
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 5


  -------         DO            
  X:002CH         SYMBOL        values
  -------         ENDDO         
  -------         ENDDO         
  C:0B4BH         LINE#         17
  C:0B4BH         LINE#         18
  C:0B4BH         LINE#         19
  C:0B4EH         LINE#         20
  C:0B4EH         LINE#         21
  C:0B4EH         LINE#         22
  C:0B59H         LINE#         24
  C:0B5CH         LINE#         25
  C:0B5CH         LINE#         26
  C:0B68H         LINE#         27
  C:0B68H         LINE#         28
  C:0B73H         LINE#         29
  C:0B73H         LINE#         30
  C:0B73H         LINE#         32
  C:0B85H         LINE#         33
  C:0B85H         LINE#         35
  C:0B8AH         LINE#         36
  C:0B90H         LINE#         38
  C:0B9AH         LINE#         39
  C:0B9AH         LINE#         41
  C:0B9FH         LINE#         42
  -------         ENDPROC       TESTNRF24L01_KEY
  -------         PROC          MAIN
  C:1114H         LINE#         45
  C:1114H         LINE#         46
  C:1114H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        NRF_MOSI
  B:00A0H.3       PUBLIC        NRF_MISO
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C84H         PUBLIC        _NRF24L01_RxPacket
  C:0E43H         PUBLIC        _NRF24L01_TxPacket
  X:0000H         PUBLIC        RX_ADDRESS
  X:0005H         PUBLIC        TX_ADDRESS
  X:000AH         PUBLIC        nrf24l01_buf
  C:0E14H         PUBLIC        _NRF24L01_TxHalfDuplex
  C:0DACH         PUBLIC        TestNRF24L01
  B:00A0H.5       PUBLIC        NRF_SCK
  B:00A0H.6       PUBLIC        NRF_CSN
  B:00A0H.2       PUBLIC        NRF_IRQ
  C:0A82H         PUBLIC        NRF24L01_Check
  C:10D9H         SYMBOL        _?ix1000
  C:10DEH         SYMBOL        _?ix1001
  B:00A0H.7       PUBLIC        NRF_CE
  B:0090H.0       PUBLIC        LED
  C:0D77H         PUBLIC        _NRF24L01_Read_Buf
  C:10B5H         PUBLIC        _NRF24L01_Read_Reg
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 6


  C:0D0AH         PUBLIC        _NRF24L01_Write_Buf
  C:0F9AH         PUBLIC        _NRF24L01_Write_Reg
  C:10C2H         PUBLIC        NRF24L01_RX_Mode
  C:1089H         PUBLIC        _NRF24L01_TX_Mode
  C:0AE8H         PUBLIC        NRF24L01_Init
  C:0EEDH         PUBLIC        _SPI_RW
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0EEDH         LINE#         12
  C:0EEDH         LINE#         13
  C:0EEDH         LINE#         15
  C:0EEFH         LINE#         16
  C:0EEFH         LINE#         17
  C:0EF3H         LINE#         18
  C:0EF7H         LINE#         19
  C:0EF9H         LINE#         20
  C:0EFFH         LINE#         21
  C:0F01H         LINE#         22
  C:0F06H         LINE#         23
  C:0F06H         LINE#         24
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0F9AH         LINE#         32
  C:0F9AH         LINE#         33
  C:0F9AH         LINE#         36
  C:0F9CH         LINE#         37
  C:0FA1H         LINE#         38
  C:0FA6H         LINE#         39
  C:0FA8H         LINE#         41
  C:0FAAH         LINE#         42
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:10B5H         LINE#         48
  C:10B5H         LINE#         49
  C:10B5H         LINE#         52
  C:10B7H         LINE#         53
  C:10BAH         LINE#         54
  C:10BFH         LINE#         55
  C:10C1H         LINE#         57
  C:10C1H         LINE#         58
  -------         ENDPROC       _NRF24L01_READ_REG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 7


  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        reg
  X:0065H         SYMBOL        pBuf
  X:0068H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:0D77H         LINE#         66
  C:0D7AH         LINE#         67
  C:0D7AH         LINE#         69
  C:0D7AH         LINE#         70
  C:0D7FH         LINE#         71
  C:0D8BH         LINE#         72
  C:0DA7H         LINE#         73
  C:0DA9H         LINE#         74
  C:0DABH         LINE#         75
  -------         ENDPROC       _NRF24L01_READ_BUF
  C:0D02H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0D02H         SYMBOL        L?0039
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:006AH         SYMBOL        pBuf
  X:006DH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:0D0AH         LINE#         82
  C:0D0DH         LINE#         83
  C:0D0DH         LINE#         85
  C:0D0DH         LINE#         86
  C:0D12H         LINE#         87
  C:0D1EH         LINE#         88
  C:0D38H         LINE#         89
  C:0D3AH         LINE#         90
  C:0D3CH         LINE#         91
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_RXPACKET
  X:007CH         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:0C84H         LINE#         99
  C:0C8FH         LINE#         100
  C:0C8FH         LINE#         103
  C:0C8FH         LINE#         104
  C:0C92H         LINE#         105
  C:0C96H         LINE#         106
  C:0C96H         LINE#         107
  C:0C98H         LINE#         108
  C:0CAEH         LINE#         109
  C:0CB5H         LINE#         110
  C:0CB7H         LINE#         111
  C:0CBCH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 8


  C:0CBFH         LINE#         113
  C:0CBFH         LINE#         114
  C:0CC1H         LINE#         115
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:0E43H         LINE#         123
  C:0E43H         LINE#         124
  C:0E43H         LINE#         126
  C:0E45H         LINE#         127
  C:0E50H         LINE#         128
  C:0E52H         LINE#         129
  C:0E55H         LINE#         131
  C:0E55H         LINE#         132
  C:0E58H         LINE#         133
  C:0E5CH         LINE#         134
  C:0E5CH         LINE#         135
  C:0E63H         LINE#         136
  C:0E66H         LINE#         137
  C:0E66H         LINE#         138
  C:0E6AH         LINE#         139
  C:0E6AH         LINE#         140
  C:0E6DH         LINE#         141
  C:0E6DH         LINE#         142
  C:0E6FH         LINE#         143
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_TX_MODE
  D:0001H         SYMBOL        tx_addr
  C:1089H         LINE#         145
  C:1089H         LINE#         146
  C:1089H         LINE#         147
  C:108BH         LINE#         148
  C:108EH         LINE#         149
  C:1095H         LINE#         152
  C:1097H         LINE#         153
  -------         ENDPROC       _NRF24L01_TX_MODE
  -------         PROC          NRF24L01_RX_MODE
  C:10C2H         LINE#         155
  C:10C2H         LINE#         156
  C:10C2H         LINE#         157
  C:10C4H         LINE#         158
  C:10CBH         LINE#         161
  C:10CDH         LINE#         162
  -------         ENDPROC       NRF24L01_RX_MODE
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  X:004CH         SYMBOL        check_in_buf
  X:0051H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:0A82H         LINE#         169
  C:0A82H         LINE#         170
  C:0A82H         LINE#         171
  C:0A95H         LINE#         172
  C:0AA8H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 9


  C:0AAAH         LINE#         175
  C:0AACH         LINE#         176
  C:0AAEH         LINE#         178
  C:0AB5H         LINE#         180
  C:0AC6H         LINE#         182
  C:0AE2H         LINE#         187
  C:0AE5H         LINE#         189
  C:0AE7H         LINE#         190
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          NRF24L01_INIT
  C:0AE8H         LINE#         192
  C:0AE8H         LINE#         193
  C:0AE8H         LINE#         194
  C:0AEEH         LINE#         197
  C:0AF0H         LINE#         198
  C:0AF7H         LINE#         199
  C:0AFEH         LINE#         200
  C:0B05H         LINE#         201
  C:0B16H         LINE#         202
  C:0B1DH         LINE#         203
  C:0B22H         LINE#         204
  C:0B29H         LINE#         205
  C:0B30H         LINE#         206
  C:0B37H         LINE#         207
  C:0B3CH         LINE#         208
  C:0B43H         LINE#         209
  C:0B48H         LINE#         210
  C:0B4AH         LINE#         211
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          _NRF24L01_TXHALFDUPLEX
  X:007FH         SYMBOL        buf
  D:0005H         SYMBOL        addr
  C:0E14H         LINE#         213
  C:0E1FH         LINE#         214
  C:0E1FH         LINE#         215
  C:0E24H         LINE#         217
  C:0E2DH         LINE#         219
  C:0E32H         LINE#         221
  C:0E40H         LINE#         223
  -------         ENDPROC       _NRF24L01_TXHALFDUPLEX
  -------         PROC          TESTNRF24L01
  C:0DACH         LINE#         226
  C:0DACH         LINE#         227
  C:0DACH         LINE#         228
  C:0DAFH         LINE#         229
  C:0DAFH         LINE#         230
  C:0DAFH         LINE#         231
  C:0DB2H         LINE#         232
  C:0DB2H         LINE#         233
  C:0DBEH         LINE#         234
  C:0DBEH         LINE#         235
  C:0DC9H         LINE#         237
  C:0DD1H         LINE#         238
  C:0DD3H         LINE#         239
  C:0DD7H         LINE#         240
  C:0DD9H         LINE#         241
  C:0DD9H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 10


  C:0DD9H         LINE#         244
  C:0DDEH         LINE#         245
  -------         ENDPROC       TESTNRF24L01
  -------         ENDMOD        NRF24L01

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1110H         PUBLIC        Test012
  B:0080H.0       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEST012
  C:1110H         LINE#         17
  C:1110H         LINE#         18
  C:1110H         LINE#         19
  C:1110H         LINE#         20
  C:1110H         LINE#         21
  C:1112H         LINE#         22
  -------         ENDPROC       TEST012
  -------         ENDMOD        TEST

  -------         MODULE        KEYMATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07A4H         PUBLIC        CheckKeyDown
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1014H         PUBLIC        TestKeyMatrix
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKKEYDOWN
  -------         DO            
  X:0082H         SYMBOL        a
  X:0083H         SYMBOL        Key
  -------         ENDDO         
  C:07A4H         LINE#         27
  C:07A4H         LINE#         28
  C:07A4H         LINE#         29
  C:07A9H         LINE#         30
  C:07AFH         LINE#         31
  C:07B2H         LINE#         32
  C:07BBH         LINE#         33
  C:07BBH         LINE#         34
  C:07C0H         LINE#         35
  C:07C9H         LINE#         36
  C:07C9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 11


  C:07DBH         LINE#         40
  C:07DBH         LINE#         41
  C:07DBH         LINE#         42
  C:07E2H         LINE#         43
  C:07E4H         LINE#         44
  C:07E4H         LINE#         45
  C:07ECH         LINE#         46
  C:07EEH         LINE#         47
  C:07EEH         LINE#         48
  C:07F7H         LINE#         49
  C:07F9H         LINE#         50
  C:07F9H         LINE#         51
  C:0802H         LINE#         52
  C:0802H         LINE#         53
  C:0802H         LINE#         55
  C:0805H         LINE#         56
  C:0818H         LINE#         57
  C:0818H         LINE#         58
  C:0818H         LINE#         59
  C:0827H         LINE#         60
  C:0829H         LINE#         61
  C:0829H         LINE#         62
  C:082FH         LINE#         63
  C:0831H         LINE#         64
  C:0831H         LINE#         65
  C:0837H         LINE#         66
  C:0839H         LINE#         67
  C:0839H         LINE#         68
  C:0847H         LINE#         69
  C:0847H         LINE#         70
  C:0847H         LINE#         77
  C:0847H         LINE#         78
  C:0847H         LINE#         79
  C:084FH         LINE#         80
  -------         ENDPROC       CHECKKEYDOWN
  -------         PROC          TESTKEYMATRIX
  -------         DO            
  X:0089H         SYMBOL        Key
  -------         ENDDO         
  C:1014H         LINE#         82
  C:1014H         LINE#         83
  C:1014H         LINE#         85
  C:1014H         LINE#         86
  C:1014H         LINE#         87
  C:101CH         LINE#         88
  C:1024H         LINE#         89
  -------         ENDPROC       TESTKEYMATRIX
  -------         ENDMOD        KEYMATRIX

  -------         MODULE        LED_8X8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0850H         PUBLIC        cols
  C:0860H         PUBLIC        CHARCODE
  C:06F3H         PUBLIC        DisplayCodes
  C:0858H         PUBLIC        rows
  C:05E2H         PUBLIC        DisplayHV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 12


  C:0DE0H         PUBLIC        DisplayZero
  -------         PROC          DISPLAYZERO
  -------         DO            
  X:008AH         SYMBOL        i
  -------         ENDDO         
  C:0DE0H         LINE#         59
  C:0DE0H         LINE#         60
  C:0DE0H         LINE#         62
  C:0DE3H         LINE#         64
  C:0DE3H         LINE#         65
  C:0DE3H         LINE#         66
  C:0DE8H         LINE#         67
  C:0DE8H         LINE#         68
  C:0DF3H         LINE#         69
  C:0DFCH         LINE#         70
  C:0E01H         LINE#         71
  C:0E06H         LINE#         72
  -------         ENDPROC       DISPLAYZERO
  -------         PROC          DISPLAYHV
  -------         DO            
  X:0085H         SYMBOL        i
  X:0086H         SYMBOL        j
  -------         ENDDO         
  C:05E2H         LINE#         76
  C:05E2H         LINE#         77
  C:05E2H         LINE#         79
  C:05E2H         LINE#         80
  C:05E2H         LINE#         81
  C:05E7H         LINE#         82
  C:05E7H         LINE#         83
  C:05F6H         LINE#         84
  C:05F6H         LINE#         85
  C:05FDH         LINE#         86
  C:0602H         LINE#         88
  C:0607H         LINE#         89
  C:060CH         LINE#         90
  C:0614H         LINE#         91
  C:0620H         LINE#         93
  C:0625H         LINE#         94
  C:0625H         LINE#         95
  C:0634H         LINE#         96
  C:0634H         LINE#         97
  C:064BH         LINE#         98
  C:0650H         LINE#         99
  C:0655H         LINE#         100
  C:065DH         LINE#         101
  C:0669H         LINE#         103
  C:066EH         LINE#         104
  C:066EH         LINE#         105
  C:067DH         LINE#         106
  C:067DH         LINE#         107
  C:0680H         LINE#         108
  C:0699H         LINE#         109
  C:069EH         LINE#         110
  C:06A6H         LINE#         111
  C:06B2H         LINE#         113
  C:06C3H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 13


  C:06C3H         LINE#         115
  C:06D2H         LINE#         116
  C:06D2H         LINE#         117
  C:06D5H         LINE#         118
  C:06DEH         LINE#         119
  C:06E3H         LINE#         120
  C:06EBH         LINE#         121
  -------         ENDPROC       DISPLAYHV
  -------         PROC          DISPLAYCODES
  -------         DO            
  X:005EH         SYMBOL        i
  X:0060H         SYMBOL        j
  X:0062H         SYMBOL        a
  -------         ENDDO         
  C:06F3H         LINE#         125
  C:06F3H         LINE#         126
  C:06F3H         LINE#         129
  C:06F3H         LINE#         130
  C:06F3H         LINE#         131
  C:06FAH         LINE#         132
  C:06FAH         LINE#         133
  C:070FH         LINE#         134
  C:070FH         LINE#         135
  C:0725H         LINE#         136
  C:0725H         LINE#         137
  C:0737H         LINE#         138
  C:0760H         LINE#         140
  C:0765H         LINE#         141
  C:076AH         LINE#         142
  C:077AH         LINE#         143
  C:077AH         LINE#         144
  C:0781H         LINE#         145
  -------         ENDPROC       DISPLAYCODES
  -------         ENDMOD        LED_8X8

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1059H         PUBLIC        _delay_ms
  C:0FABH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FABH         LINE#         6
  C:0FABH         LINE#         7
  C:0FABH         LINE#         8
  C:0FABH         LINE#         9
  C:0FB1H         LINE#         10
  C:0FC6H         LINE#         12
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0003H         SYMBOL        ms
  C:1059H         LINE#         14
  C:105BH         LINE#         15
  C:105BH         LINE#         16
  C:1061H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 14


  C:1068H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1026H         PUBLIC        smgduan
  -------         ENDMOD        COMMDATA

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0E70H         PUBLIC        _HC595_WriteByte
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _HC595_WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0E70H         LINE#         22
  C:0E70H         LINE#         23
  C:0E70H         LINE#         26
  C:0E72H         LINE#         27
  C:0E74H         LINE#         30
  C:0E76H         LINE#         31
  C:0E76H         LINE#         32
  C:0E81H         LINE#         33
  C:0E85H         LINE#         37
  C:0E87H         LINE#         38
  C:0E88H         LINE#         39
  C:0E89H         LINE#         40
  C:0E8BH         LINE#         41
  C:0E90H         LINE#         46
  C:0E92H         LINE#         47
  C:0E93H         LINE#         48
  C:0E94H         LINE#         49
  C:0E96H         LINE#         50
  -------         ENDPROC       _HC595_WRITEBYTE
  -------         ENDMOD        HC595

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:10CEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0D3DH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0BA1H         PUBLIC        Timer1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 15


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:0006H         PUBLIC        TestINT0
  C:000EH         PUBLIC        TestINT1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:1069H         PUBLIC        Timer0Init
  C:1079H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F07H         PUBLIC        Int0
  C:0F2BH         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  X:0072H         PUBLIC        n
  C:0016H         PUBLIC        TestTF0
  C:110BH         PUBLIC        TestTF1
  C:10FDH         PUBLIC        Int0Init
  C:1104H         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:10CEH         LINE#         61
  C:10CEH         LINE#         62
  C:10CEH         LINE#         63
  C:10D8H         LINE#         65
  -------         ENDPROC       _DELAY
  -------         PROC          INT0INIT
  C:10FDH         LINE#         67
  C:10FDH         LINE#         68
  C:10FDH         LINE#         70
  C:10FFH         LINE#         71
  C:1101H         LINE#         72
  C:1103H         LINE#         73
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:1104H         LINE#         75
  C:1104H         LINE#         76
  C:1104H         LINE#         78
  C:1106H         LINE#         79
  C:1108H         LINE#         80
  C:110AH         LINE#         81
  -------         ENDPROC       INT1INIT
  -------         PROC          TIMER0INIT
  C:1069H         LINE#         83
  C:1069H         LINE#         84
  C:1069H         LINE#         85
  C:106CH         LINE#         87
  C:106FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 16


  C:1072H         LINE#         89
  C:1074H         LINE#         90
  C:1076H         LINE#         91
  C:1078H         LINE#         92
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1079H         LINE#         94
  C:1079H         LINE#         95
  C:1079H         LINE#         96
  C:107CH         LINE#         98
  C:107FH         LINE#         99
  C:1082H         LINE#         100
  C:1084H         LINE#         101
  C:1086H         LINE#         102
  C:1088H         LINE#         103
  -------         ENDPROC       TIMER1INIT
  -------         PROC          INT0
  C:0F07H         LINE#         105
  C:0F14H         LINE#         107
  C:0F1BH         LINE#         108
  C:0F1EH         LINE#         109
  C:0F1EH         LINE#         110
  C:0F20H         LINE#         111
  C:0F20H         LINE#         112
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:0F2BH         LINE#         114
  C:0F38H         LINE#         116
  C:0F3FH         LINE#         117
  C:0F42H         LINE#         118
  C:0F42H         LINE#         119
  C:0F44H         LINE#         120
  C:0F44H         LINE#         121
  -------         ENDPROC       INT1
  -------         PROC          TIMER0
  -------         DO            
  X:006EH         SYMBOL        i
  -------         ENDDO         
  C:0D3DH         LINE#         123
  C:0D45H         LINE#         126
  C:0D48H         LINE#         127
  C:0D4BH         LINE#         128
  C:0D59H         LINE#         129
  C:0D65H         LINE#         130
  C:0D65H         LINE#         131
  C:0D6CH         LINE#         132
  C:0D6EH         LINE#         133
  C:0D6EH         LINE#         134
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  X:0070H         SYMBOL        j
  -------         ENDDO         
  C:0BA1H         LINE#         136
  C:0BAEH         LINE#         139
  C:0BB1H         LINE#         140
  C:0BB4H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 17


  C:0BC2H         LINE#         142
  C:0BCEH         LINE#         143
  C:0BCEH         LINE#         144
  C:0BD5H         LINE#         145
  C:0BE2H         LINE#         146
  C:0BE9H         LINE#         147
  C:0BEBH         LINE#         148
  C:0BEBH         LINE#         149
  -------         ENDPROC       TIMER1
  -------         PROC          TESTINT0
  C:0006H         LINE#         151
  C:0006H         LINE#         152
  C:0006H         LINE#         153
  C:0009H         LINE#         154
  -------         ENDPROC       TESTINT0
  -------         PROC          TESTINT1
  C:000EH         LINE#         158
  C:000EH         LINE#         159
  C:000EH         LINE#         160
  C:0011H         LINE#         161
  -------         ENDPROC       TESTINT1
  -------         PROC          TESTTF0
  C:0016H         LINE#         165
  C:0016H         LINE#         166
  C:0016H         LINE#         167
  C:0019H         LINE#         168
  -------         ENDPROC       TESTTF0
  -------         PROC          TESTTF1
  C:110BH         LINE#         172
  C:110BH         LINE#         173
  C:110BH         LINE#         174
  C:110EH         LINE#         175
  -------         ENDPROC       TESTTF1
  -------         ENDMOD        INTERRUPT

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C42H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:10E3H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10ACH         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  C:0F4FH         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1098H         PUBLIC        I2cStart
  C:0FFBH         PUBLIC        _At24c02Write
  C:0E97H         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:10A7H         SYMBOL        L?0024
  -------         PROC          L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 18


  -------         ENDPROC       L?0023
  C:10A7H         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:10ACH         LINE#         10
  C:10ACH         LINE#         11
  C:10ACH         LINE#         13
  C:10AEH         LINE#         14
  C:10B4H         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:1098H         LINE#         25
  C:1098H         LINE#         26
  C:1098H         LINE#         27
  C:109AH         LINE#         28
  C:109AH         LINE#         29
  C:109AH         LINE#         30
  C:109DH         LINE#         31
  C:109FH         LINE#         32
  C:10A2H         LINE#         33
  C:10A4H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:10E3H         LINE#         44
  C:10E3H         LINE#         45
  C:10E3H         LINE#         46
  C:10E5H         LINE#         47
  C:10E5H         LINE#         48
  C:10E5H         LINE#         49
  C:10E8H         LINE#         50
  C:10EAH         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0C42H         LINE#         61
  C:0C44H         LINE#         62
  C:0C44H         LINE#         63
  C:0C47H         LINE#         64
  C:0C47H         LINE#         65
  C:0C47H         LINE#         66
  C:0C52H         LINE#         67
  C:0C56H         LINE#         68
  C:0C56H         LINE#         69
  C:0C56H         LINE#         70
  C:0C59H         LINE#         71
  C:0C5BH         LINE#         72
  C:0C5EH         LINE#         73
  C:0C63H         LINE#         74
  C:0C65H         LINE#         75
  C:0C68H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 19


  C:0C6AH         LINE#         77
  C:0C6DH         LINE#         78
  C:0C6DH         LINE#         79
  C:0C6EH         LINE#         80
  C:0C74H         LINE#         81
  C:0C74H         LINE#         82
  C:0C76H         LINE#         83
  C:0C79H         LINE#         84
  C:0C7CH         LINE#         85
  C:0C7CH         LINE#         86
  C:0C7CH         LINE#         87
  C:0C7EH         LINE#         88
  C:0C81H         LINE#         89
  C:0C83H         LINE#         90
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0E97H         LINE#         99
  C:0E97H         LINE#         100
  C:0E97H         LINE#         101
  C:0E9AH         LINE#         102
  C:0E9CH         LINE#         103
  C:0E9FH         LINE#         104
  C:0E9FH         LINE#         105
  C:0E9FH         LINE#         106
  C:0EA1H         LINE#         107
  C:0EA4H         LINE#         109
  C:0EA8H         LINE#         110
  C:0EAEH         LINE#         111
  C:0EB1H         LINE#         112
  C:0EB3H         LINE#         113
  C:0EB6H         LINE#         114
  C:0EBBH         LINE#         115
  C:0EBDH         LINE#         116
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0FFBH         LINE#         125
  C:0FFFH         LINE#         126
  C:0FFFH         LINE#         127
  C:1002H         LINE#         128
  C:1007H         LINE#         129
  C:100CH         LINE#         130
  C:1011H         LINE#         131
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:0F4FH         LINE#         140
  C:0F51H         LINE#         141
  C:0F51H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 20


  C:0F54H         LINE#         144
  C:0F59H         LINE#         145
  C:0F5EH         LINE#         146
  C:0F61H         LINE#         147
  C:0F66H         LINE#         148
  C:0F6BH         LINE#         149
  C:0F6EH         LINE#         150
  C:0F70H         LINE#         151
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        k1
  B:00B0H.1       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  X:0073H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0077H         PUBLIC        num
  C:08F8H         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:1037H         PUBLIC        TestEEPROM
  C:0A17H         PUBLIC        Keypros
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYPROS
  C:0A17H         LINE#         34
  C:0A17H         LINE#         35
  C:0A17H         LINE#         36
  C:0A1AH         LINE#         37
  C:0A1AH         LINE#         38
  C:0A1FH         LINE#         39
  C:0A22H         LINE#         40
  C:0A22H         LINE#         41
  C:0A2CH         LINE#         42
  C:0A2CH         LINE#         43
  C:0A2FH         LINE#         45
  C:0A2FH         LINE#         46
  C:0A32H         LINE#         47
  C:0A32H         LINE#         48
  C:0A37H         LINE#         49
  C:0A3AH         LINE#         50
  C:0A3AH         LINE#         51
  C:0A44H         LINE#         52
  C:0A44H         LINE#         53
  C:0A47H         LINE#         55
  C:0A47H         LINE#         56
  C:0A4AH         LINE#         57
  C:0A4AH         LINE#         58
  C:0A4FH         LINE#         59
  C:0A52H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 21


  C:0A52H         LINE#         61
  C:0A58H         LINE#         62
  C:0A69H         LINE#         63
  C:0A6BH         LINE#         64
  C:0A6BH         LINE#         65
  C:0A6EH         LINE#         67
  C:0A6EH         LINE#         68
  C:0A71H         LINE#         69
  C:0A71H         LINE#         70
  C:0A76H         LINE#         71
  C:0A79H         LINE#         72
  C:0A79H         LINE#         73
  C:0A7EH         LINE#         74
  C:0A7EH         LINE#         75
  C:0A81H         LINE#         77
  C:0A81H         LINE#         78
  -------         ENDPROC       KEYPROS
  -------         PROC          DATAPROS
  C:08F8H         LINE#         86
  C:08F8H         LINE#         87
  C:08F8H         LINE#         88
  C:091BH         LINE#         89
  C:0945H         LINE#         90
  C:096FH         LINE#         91
  C:098AH         LINE#         92
  -------         ENDPROC       DATAPROS
  -------         PROC          TESTEEPROM
  C:1037H         LINE#         100
  C:1037H         LINE#         101
  C:1037H         LINE#         102
  C:1037H         LINE#         103
  C:1037H         LINE#         104
  C:103AH         LINE#         105
  C:103DH         LINE#         106
  C:1046H         LINE#         107
  -------         ENDPROC       TESTEEPROM
  -------         ENDMOD        EEPROM

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC7H         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F71H         PUBLIC        _Delay1ms
  C:0C02H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10F5H         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1048H         PUBLIC        TestDS18B20
  X:0056H         PUBLIC        DisplayData
  B:00B0H.7       PUBLIC        DSPORT
  C:04C7H         PUBLIC        _datapros
  C:10EDH         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 22


  C:0CC2H         PUBLIC        Ds18b20ReadByte
  C:0EBEH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F71H         LINE#         29
  C:0F71H         LINE#         30
  C:0F71H         LINE#         32
  C:0F7AH         LINE#         33
  C:0F7AH         LINE#         34
  C:0F87H         LINE#         36
  C:0F8EH         LINE#         37
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0EBEH         LINE#         44
  C:0EBEH         LINE#         45
  C:0EBEH         LINE#         47
  C:0EC0H         LINE#         48
  C:0EC2H         LINE#         49
  C:0EC8H         LINE#         51
  C:0ECAH         LINE#         52
  C:0ECCH         LINE#         53
  C:0ECFH         LINE#         54
  C:0ECFH         LINE#         55
  C:0ED6H         LINE#         56
  C:0ED7H         LINE#         57
  C:0EDDH         LINE#         58
  C:0EDDH         LINE#         59
  C:0EE0H         LINE#         60
  C:0EE0H         LINE#         61
  C:0EE0H         LINE#         62
  C:0EE2H         LINE#         63
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  X:0087H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C02H         LINE#         72
  C:0C02H         LINE#         73
  C:0C02H         LINE#         76
  C:0C05H         LINE#         77
  C:0C05H         LINE#         78
  C:0C07H         LINE#         79
  C:0C15H         LINE#         80
  C:0C19H         LINE#         81
  C:0C22H         LINE#         82
  C:0C30H         LINE#         84
  C:0C32H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 23


  C:0C36H         LINE#         86
  C:0C41H         LINE#         87
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CC2H         LINE#         95
  C:0CC2H         LINE#         96
  C:0CC2H         LINE#         99
  C:0CC6H         LINE#         100
  C:0CC6H         LINE#         101
  C:0CC8H         LINE#         102
  C:0CCCH         LINE#         103
  C:0CCEH         LINE#         104
  C:0CD2H         LINE#         105
  C:0CD6H         LINE#         107
  C:0CDAH         LINE#         109
  C:0CE6H         LINE#         110
  C:0CEAH         LINE#         111
  C:0CF4H         LINE#         113
  C:0CFDH         LINE#         114
  C:0CFFH         LINE#         115
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:10EDH         LINE#         123
  C:10EDH         LINE#         124
  C:10EDH         LINE#         125
  C:10EDH         LINE#         126
  C:10EDH         LINE#         127
  C:10F0H         LINE#         128
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:10F5H         LINE#         138
  C:10F5H         LINE#         139
  C:10F5H         LINE#         141
  C:10F5H         LINE#         142
  C:10F5H         LINE#         143
  C:10F8H         LINE#         144
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  X:008BH         SYMBOL        tml
  -------         ENDDO         
  C:0FC7H         LINE#         153
  C:0FC7H         LINE#         154
  C:0FC7H         LINE#         155
  C:0FCAH         LINE#         157
  C:0FCDH         LINE#         158
  C:0FD0H         LINE#         159
  C:0FD8H         LINE#         160
  C:0FDBH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 24


  C:0FDBH         LINE#         162
  C:0FDDH         LINE#         163
  C:0FE1H         LINE#         164
  C:0FE1H         LINE#         165
  -------         ENDPROC       DS18B20READTEMP
  -------         PROC          _DATAPROS
  D:0002H         SYMBOL        temp
  -------         DO            
  X:0078H         SYMBOL        tp
  -------         ENDDO         
  C:04C7H         LINE#         174
  C:04CBH         LINE#         175
  C:04CBH         LINE#         177
  C:04D3H         LINE#         178
  C:04D3H         LINE#         179
  C:04D9H         LINE#         181
  C:04DEH         LINE#         182
  C:04E4H         LINE#         183
  C:04E7H         LINE#         184
  C:04E7H         LINE#         188
  C:04E9H         LINE#         190
  C:04E9H         LINE#         191
  C:04EEH         LINE#         192
  C:04FCH         LINE#         194
  C:0524H         LINE#         198
  C:0524H         LINE#         199
  C:053FH         LINE#         200
  C:0567H         LINE#         201
  C:0591H         LINE#         203
  C:05B9H         LINE#         204
  C:05E1H         LINE#         205
  -------         ENDPROC       _DATAPROS
  -------         PROC          TESTDS18B20
  C:1048H         LINE#         207
  C:1048H         LINE#         208
  C:1048H         LINE#         209
  C:1048H         LINE#         210
  C:1048H         LINE#         211
  C:104EH         LINE#         212
  C:1057H         LINE#         213
  -------         ENDPROC       TESTDS18B20
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 25



  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:03ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:03EAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:040CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0442H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0458H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0466H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?UIDIV
  C:0472H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTNRF24L01_KEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTNRF24L01?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST012?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTKEYMATRIX?KEYMATRIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYZERO?LED_8X8

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYHV?LED_8X8

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYCODES?LED_8X8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2024  17:28:57  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTINT0?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTINT1?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTTF0?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTTF1?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTDS18B20?DS18B20

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DIGDISPLAY
    MODULE:  .\Objects\EEPROM.obj (EEPROM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGDISPLAY
    MODULE:  .\Objects\EEPROM.obj (EEPROM)
    ADDRESS: 1044H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DIGDISPLAY
    MODULE:  .\Objects\DS18B20.obj (DS18B20)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGDISPLAY
    MODULE:  .\Objects\DS18B20.obj (DS18B20)
    ADDRESS: 1055H

Program Size: data=9.0 xdata=140 code=4375
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
